{C:/Users/Kin/Desktop/Digital Design/Lab05/uart.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Kin/Desktop/Digital Design/Lab05/uart.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart
-- Compiling architecture bhv of uart

} {} {}} {C:/Users/Kin/Desktop/Digital Design/Lab05/uart_tb.vhd} {2 {vcom -work work -2002 -explicit {C:/Users/Kin/Desktop/Digital Design/Lab05/uart_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tb
-- Compiling architecture TB of uart_tb
-- Loading entity uart
** Warning: [4] C:/Users/Kin/Desktop/Digital Design/Lab05/uart_tb.vhd(42): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
