vendor_name = ModelSim
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/quiz.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/top_level.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/gray2.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/decoder7seg.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/counter.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/clk_gen.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/clk_div.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab04/lab4_quartus/db/lab4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[0]~37\, U_CLK_GEN|CLK_DIV|counter[0]~37, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[0]\, U_CLK_GEN|CLK_DIV|counter[0], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[1]~31\, U_CLK_GEN|CLK_DIV|counter[1]~31, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[1]\, U_CLK_GEN|CLK_DIV|counter[1], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[2]~33\, U_CLK_GEN|CLK_DIV|counter[2]~33, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[2]\, U_CLK_GEN|CLK_DIV|counter[2], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[3]~35\, U_CLK_GEN|CLK_DIV|counter[3]~35, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[3]\, U_CLK_GEN|CLK_DIV|counter[3], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[4]~38\, U_CLK_GEN|CLK_DIV|counter[4]~38, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[4]\, U_CLK_GEN|CLK_DIV|counter[4], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[5]~40\, U_CLK_GEN|CLK_DIV|counter[5]~40, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[5]\, U_CLK_GEN|CLK_DIV|counter[5], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[6]~42\, U_CLK_GEN|CLK_DIV|counter[6]~42, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[6]\, U_CLK_GEN|CLK_DIV|counter[6], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[7]~44\, U_CLK_GEN|CLK_DIV|counter[7]~44, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[7]\, U_CLK_GEN|CLK_DIV|counter[7], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[8]~46\, U_CLK_GEN|CLK_DIV|counter[8]~46, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[8]\, U_CLK_GEN|CLK_DIV|counter[8], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[9]~48\, U_CLK_GEN|CLK_DIV|counter[9]~48, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[9]\, U_CLK_GEN|CLK_DIV|counter[9], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[10]~50\, U_CLK_GEN|CLK_DIV|counter[10]~50, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[10]\, U_CLK_GEN|CLK_DIV|counter[10], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[11]~52\, U_CLK_GEN|CLK_DIV|counter[11]~52, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[11]\, U_CLK_GEN|CLK_DIV|counter[11], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[12]~54\, U_CLK_GEN|CLK_DIV|counter[12]~54, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[12]\, U_CLK_GEN|CLK_DIV|counter[12], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[13]~56\, U_CLK_GEN|CLK_DIV|counter[13]~56, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[13]\, U_CLK_GEN|CLK_DIV|counter[13], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[14]~58\, U_CLK_GEN|CLK_DIV|counter[14]~58, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[14]\, U_CLK_GEN|CLK_DIV|counter[14], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[15]~60\, U_CLK_GEN|CLK_DIV|counter[15]~60, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[15]\, U_CLK_GEN|CLK_DIV|counter[15], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[16]~62\, U_CLK_GEN|CLK_DIV|counter[16]~62, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[16]\, U_CLK_GEN|CLK_DIV|counter[16], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[17]~64\, U_CLK_GEN|CLK_DIV|counter[17]~64, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[17]\, U_CLK_GEN|CLK_DIV|counter[17], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[18]~66\, U_CLK_GEN|CLK_DIV|counter[18]~66, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[18]\, U_CLK_GEN|CLK_DIV|counter[18], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[19]~68\, U_CLK_GEN|CLK_DIV|counter[19]~68, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[19]\, U_CLK_GEN|CLK_DIV|counter[19], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[20]~70\, U_CLK_GEN|CLK_DIV|counter[20]~70, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[20]\, U_CLK_GEN|CLK_DIV|counter[20], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[21]~72\, U_CLK_GEN|CLK_DIV|counter[21]~72, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[21]\, U_CLK_GEN|CLK_DIV|counter[21], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[22]~74\, U_CLK_GEN|CLK_DIV|counter[22]~74, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[22]\, U_CLK_GEN|CLK_DIV|counter[22], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[23]~76\, U_CLK_GEN|CLK_DIV|counter[23]~76, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[23]\, U_CLK_GEN|CLK_DIV|counter[23], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[24]~78\, U_CLK_GEN|CLK_DIV|counter[24]~78, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[24]\, U_CLK_GEN|CLK_DIV|counter[24], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[25]~80\, U_CLK_GEN|CLK_DIV|counter[25]~80, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[25]\, U_CLK_GEN|CLK_DIV|counter[25], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[26]~82\, U_CLK_GEN|CLK_DIV|counter[26]~82, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[26]\, U_CLK_GEN|CLK_DIV|counter[26], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[27]~84\, U_CLK_GEN|CLK_DIV|counter[27]~84, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[27]\, U_CLK_GEN|CLK_DIV|counter[27], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[28]~86\, U_CLK_GEN|CLK_DIV|counter[28]~86, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[28]\, U_CLK_GEN|CLK_DIV|counter[28], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[29]~88\, U_CLK_GEN|CLK_DIV|counter[29]~88, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[29]\, U_CLK_GEN|CLK_DIV|counter[29], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[30]~90\, U_CLK_GEN|CLK_DIV|counter[30]~90, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[30]\, U_CLK_GEN|CLK_DIV|counter[30], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[31]~92\, U_CLK_GEN|CLK_DIV|counter[31]~92, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|counter[31]\, U_CLK_GEN|CLK_DIV|counter[31], top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~9\, U_CLK_GEN|CLK_DIV|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~8\, U_CLK_GEN|CLK_DIV|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~2\, U_CLK_GEN|CLK_DIV|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~3\, U_CLK_GEN|CLK_DIV|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~0\, U_CLK_GEN|CLK_DIV|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~1\, U_CLK_GEN|CLK_DIV|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~4\, U_CLK_GEN|CLK_DIV|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~5\, U_CLK_GEN|CLK_DIV|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~6\, U_CLK_GEN|CLK_DIV|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~7\, U_CLK_GEN|CLK_DIV|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|Equal0~10\, U_CLK_GEN|CLK_DIV|Equal0~10, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|tmp~0\, U_CLK_GEN|CLK_DIV|tmp~0, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|tmp~feeder\, U_CLK_GEN|CLK_DIV|tmp~feeder, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|tmp\, U_CLK_GEN|CLK_DIV|tmp, top_level, 1
instance = comp, \U_CLK_GEN|CLK_DIV|tmp~clkctrl\, U_CLK_GEN|CLK_DIV|tmp~clkctrl, top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
instance = comp, \U_CLK_GEN|tmp[0]~9\, U_CLK_GEN|tmp[0]~9, top_level, 1
instance = comp, \button[2]~_wirecell\, button[2]~_wirecell, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~0\, U_CLK_GEN|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~1\, U_CLK_GEN|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|tmp[6]~11\, U_CLK_GEN|tmp[6]~11, top_level, 1
instance = comp, \U_CLK_GEN|tmp[0]\, U_CLK_GEN|tmp[0], top_level, 1
instance = comp, \U_CLK_GEN|tmp[1]~12\, U_CLK_GEN|tmp[1]~12, top_level, 1
instance = comp, \~GND\, ~GND, top_level, 1
instance = comp, \U_CLK_GEN|tmp[1]\, U_CLK_GEN|tmp[1], top_level, 1
instance = comp, \U_CLK_GEN|tmp[2]~14\, U_CLK_GEN|tmp[2]~14, top_level, 1
instance = comp, \U_CLK_GEN|tmp[2]\, U_CLK_GEN|tmp[2], top_level, 1
instance = comp, \U_CLK_GEN|tmp[3]~16\, U_CLK_GEN|tmp[3]~16, top_level, 1
instance = comp, \U_CLK_GEN|tmp[3]\, U_CLK_GEN|tmp[3], top_level, 1
instance = comp, \U_CLK_GEN|tmp[4]~18\, U_CLK_GEN|tmp[4]~18, top_level, 1
instance = comp, \U_CLK_GEN|tmp[4]\, U_CLK_GEN|tmp[4], top_level, 1
instance = comp, \U_CLK_GEN|tmp[5]~20\, U_CLK_GEN|tmp[5]~20, top_level, 1
instance = comp, \U_CLK_GEN|tmp[5]\, U_CLK_GEN|tmp[5], top_level, 1
instance = comp, \U_CLK_GEN|tmp[6]~22\, U_CLK_GEN|tmp[6]~22, top_level, 1
instance = comp, \U_CLK_GEN|tmp[6]\, U_CLK_GEN|tmp[6], top_level, 1
instance = comp, \U_CLK_GEN|tmp[7]~24\, U_CLK_GEN|tmp[7]~24, top_level, 1
instance = comp, \U_CLK_GEN|tmp[7]\, U_CLK_GEN|tmp[7], top_level, 1
instance = comp, \U_CLK_GEN|tmp[8]~26\, U_CLK_GEN|tmp[8]~26, top_level, 1
instance = comp, \U_CLK_GEN|tmp[8]\, U_CLK_GEN|tmp[8], top_level, 1
instance = comp, \U_CLK_GEN|clk_out~0\, U_CLK_GEN|clk_out~0, top_level, 1
instance = comp, \U_CLK_GEN|clk_out\, U_CLK_GEN|clk_out, top_level, 1
instance = comp, \U_CLK_GEN|clk_out~clkctrl\, U_CLK_GEN|clk_out~clkctrl, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE2~feeder\, U_QUIZ|curr_state.STATE2~feeder, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE2\, U_QUIZ|curr_state.STATE2, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE3~feeder\, U_QUIZ|curr_state.STATE3~feeder, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE3\, U_QUIZ|curr_state.STATE3, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE0~0\, U_QUIZ|curr_state.STATE0~0, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE0\, U_QUIZ|curr_state.STATE0, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE1~0\, U_QUIZ|curr_state.STATE1~0, top_level, 1
instance = comp, \U_QUIZ|curr_state.STATE1\, U_QUIZ|curr_state.STATE1, top_level, 1
instance = comp, \U_LED1|Mux6~0\, U_LED1|Mux6~0, top_level, 1
instance = comp, \U_LED1|Mux4~0\, U_LED1|Mux4~0, top_level, 1
instance = comp, \U_QUIZ|output~3\, U_QUIZ|output~3, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_COUNTER|tmp~3\, U_COUNTER|tmp~3, top_level, 1
instance = comp, \U_COUNTER|tmp[0]\, U_COUNTER|tmp[0], top_level, 1
instance = comp, \U_COUNTER|tmp[1]~5\, U_COUNTER|tmp[1]~5, top_level, 1
instance = comp, \U_COUNTER|tmp[1]~6\, U_COUNTER|tmp[1]~6, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_COUNTER|tmp[1]\, U_COUNTER|tmp[1], top_level, 1
instance = comp, \U_COUNTER|tmp[2]~8\, U_COUNTER|tmp[2]~8, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_COUNTER|tmp[2]\, U_COUNTER|tmp[2], top_level, 1
instance = comp, \U_COUNTER|tmp[3]~10\, U_COUNTER|tmp[3]~10, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_COUNTER|tmp[3]\, U_COUNTER|tmp[3], top_level, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, top_level, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, top_level, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, top_level, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, top_level, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, top_level, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, top_level, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE4~feeder\, U_GRAY|curr_state.STATE4~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE4\, U_GRAY|curr_state.STATE4, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE5\, U_GRAY|curr_state.STATE5, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE6~feeder\, U_GRAY|curr_state.STATE6~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE6\, U_GRAY|curr_state.STATE6, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE7~feeder\, U_GRAY|curr_state.STATE7~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE7\, U_GRAY|curr_state.STATE7, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE8~feeder\, U_GRAY|curr_state.STATE8~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE8\, U_GRAY|curr_state.STATE8, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE9~feeder\, U_GRAY|curr_state.STATE9~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE9\, U_GRAY|curr_state.STATE9, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE10~feeder\, U_GRAY|curr_state.STATE10~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE10\, U_GRAY|curr_state.STATE10, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE11~feeder\, U_GRAY|curr_state.STATE11~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE11\, U_GRAY|curr_state.STATE11, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE12\, U_GRAY|curr_state.STATE12, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE13\, U_GRAY|curr_state.STATE13, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE14\, U_GRAY|curr_state.STATE14, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE15\, U_GRAY|curr_state.STATE15, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE0~0\, U_GRAY|curr_state.STATE0~0, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE0\, U_GRAY|curr_state.STATE0, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE1~0\, U_GRAY|curr_state.STATE1~0, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE1\, U_GRAY|curr_state.STATE1, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE2\, U_GRAY|curr_state.STATE2, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE3~feeder\, U_GRAY|curr_state.STATE3~feeder, top_level, 1
instance = comp, \U_GRAY|curr_state.STATE3\, U_GRAY|curr_state.STATE3, top_level, 1
instance = comp, \U_GRAY|WideOr3~0\, U_GRAY|WideOr3~0, top_level, 1
instance = comp, \U_GRAY|WideOr2~0\, U_GRAY|WideOr2~0, top_level, 1
instance = comp, \U_GRAY|WideOr3\, U_GRAY|WideOr3, top_level, 1
instance = comp, \U_GRAY|WideOr0~0\, U_GRAY|WideOr0~0, top_level, 1
instance = comp, \U_GRAY|WideOr1~0\, U_GRAY|WideOr1~0, top_level, 1
instance = comp, \U_GRAY|WideOr1\, U_GRAY|WideOr1, top_level, 1
instance = comp, \U_GRAY|WideOr0~1\, U_GRAY|WideOr0~1, top_level, 1
instance = comp, \U_GRAY|WideOr0\, U_GRAY|WideOr0, top_level, 1
instance = comp, \U_GRAY|WideOr2~1\, U_GRAY|WideOr2~1, top_level, 1
instance = comp, \U_GRAY|WideOr2\, U_GRAY|WideOr2, top_level, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, top_level, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, top_level, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, top_level, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
