|top_level
clk50MHz => gcd:GCD_ENT.clk
switch[0] => gcd:GCD_ENT.y[0]
switch[1] => gcd:GCD_ENT.y[1]
switch[2] => gcd:GCD_ENT.y[2]
switch[3] => gcd:GCD_ENT.y[3]
switch[4] => gcd:GCD_ENT.y[4]
switch[5] => gcd:GCD_ENT.x[0]
switch[6] => gcd:GCD_ENT.x[1]
switch[7] => gcd:GCD_ENT.x[2]
switch[8] => gcd:GCD_ENT.x[3]
switch[9] => gcd:GCD_ENT.x[4]
button[1] => gcd:GCD_ENT.rst
button[2] => gcd:GCD_ENT.go
led0[0] <= decoder7seg:U_LED2.output[0]
led0[1] <= decoder7seg:U_LED2.output[1]
led0[2] <= decoder7seg:U_LED2.output[2]
led0[3] <= decoder7seg:U_LED2.output[3]
led0[4] <= decoder7seg:U_LED2.output[4]
led0[5] <= decoder7seg:U_LED2.output[5]
led0[6] <= decoder7seg:U_LED2.output[6]
led0_dp <= gcd:GCD_ENT.done
led1[0] <= decoder7seg:U_LED3.output[0]
led1[1] <= decoder7seg:U_LED3.output[1]
led1[2] <= decoder7seg:U_LED3.output[2]
led1[3] <= decoder7seg:U_LED3.output[3]
led1[4] <= decoder7seg:U_LED3.output[4]
led1[5] <= decoder7seg:U_LED3.output[5]
led1[6] <= decoder7seg:U_LED3.output[6]


|top_level|gcd:GCD_ENT
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => tmp_y[0].CLK
clk => tmp_y[1].CLK
clk => tmp_y[2].CLK
clk => tmp_y[3].CLK
clk => tmp_y[4].CLK
clk => tmp_y[5].CLK
clk => tmp_y[6].CLK
clk => tmp_y[7].CLK
clk => tmp_x[0].CLK
clk => tmp_x[1].CLK
clk => tmp_x[2].CLK
clk => tmp_x[3].CLK
clk => tmp_x[4].CLK
clk => tmp_x[5].CLK
clk => tmp_x[6].CLK
clk => tmp_x[7].CLK
clk => done~reg0.CLK
clk => state~1.DATAIN
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => tmp_y[0].ACLR
rst => tmp_y[1].ACLR
rst => tmp_y[2].ACLR
rst => tmp_y[3].ACLR
rst => tmp_y[4].ACLR
rst => tmp_y[5].ACLR
rst => tmp_y[6].ACLR
rst => tmp_y[7].ACLR
rst => tmp_x[0].ACLR
rst => tmp_x[1].ACLR
rst => tmp_x[2].ACLR
rst => tmp_x[3].ACLR
rst => tmp_x[4].ACLR
rst => tmp_x[5].ACLR
rst => tmp_x[6].ACLR
rst => tmp_x[7].ACLR
rst => done~reg0.ACLR
rst => state~3.DATAIN
go => Selector1.IN3
go => state.DATAB
go => Selector2.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Selector10.IN2
x[1] => Selector9.IN2
x[2] => Selector8.IN2
x[3] => Selector7.IN2
x[4] => Selector6.IN2
x[5] => Selector5.IN2
x[6] => Selector4.IN2
x[7] => Selector3.IN2
y[0] => Selector18.IN2
y[1] => Selector17.IN2
y[2] => Selector16.IN2
y[3] => Selector15.IN2
y[4] => Selector14.IN2
y[5] => Selector13.IN2
y[6] => Selector12.IN2
y[7] => Selector11.IN2
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


