vendor_name = ModelSim
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/decoder7seg.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/top_level.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/gcd_tb.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/gcd.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/datapath2.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/ctrl2.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/subtractor.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/reg.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/mux21.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/FSM_D1.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/datapath1.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/ctrl1.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/comparator.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab05/quartus/db/lab05.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \GCD_ENT|Add0~0\, GCD_ENT|Add0~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \GCD_ENT|Selector18~0\, GCD_ENT|Selector18~0, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \GCD_ENT|Add1~2\, GCD_ENT|Add1~2, top_level, 1
instance = comp, \GCD_ENT|Add1~4\, GCD_ENT|Add1~4, top_level, 1
instance = comp, \GCD_ENT|Add1~6\, GCD_ENT|Add1~6, top_level, 1
instance = comp, \GCD_ENT|Add1~8\, GCD_ENT|Add1~8, top_level, 1
instance = comp, \GCD_ENT|Add1~10\, GCD_ENT|Add1~10, top_level, 1
instance = comp, \GCD_ENT|Selector5~0\, GCD_ENT|Selector5~0, top_level, 1
instance = comp, \GCD_ENT|Selector3~0\, GCD_ENT|Selector3~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[5]\, GCD_ENT|tmp_x[5], top_level, 1
instance = comp, \GCD_ENT|Add0~8\, GCD_ENT|Add0~8, top_level, 1
instance = comp, \GCD_ENT|Add0~10\, GCD_ENT|Add0~10, top_level, 1
instance = comp, \GCD_ENT|Selector13~0\, GCD_ENT|Selector13~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[5]\, GCD_ENT|tmp_y[5], top_level, 1
instance = comp, \GCD_ENT|Add1~12\, GCD_ENT|Add1~12, top_level, 1
instance = comp, \GCD_ENT|Selector4~0\, GCD_ENT|Selector4~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[6]\, GCD_ENT|tmp_x[6], top_level, 1
instance = comp, \GCD_ENT|Add0~12\, GCD_ENT|Add0~12, top_level, 1
instance = comp, \GCD_ENT|Selector12~0\, GCD_ENT|Selector12~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[6]\, GCD_ENT|tmp_y[6], top_level, 1
instance = comp, \GCD_ENT|Add1~14\, GCD_ENT|Add1~14, top_level, 1
instance = comp, \GCD_ENT|Selector3~1\, GCD_ENT|Selector3~1, top_level, 1
instance = comp, \GCD_ENT|tmp_x[7]\, GCD_ENT|tmp_x[7], top_level, 1
instance = comp, \GCD_ENT|Add0~14\, GCD_ENT|Add0~14, top_level, 1
instance = comp, \GCD_ENT|Selector11~0\, GCD_ENT|Selector11~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[7]\, GCD_ENT|tmp_y[7], top_level, 1
instance = comp, \GCD_ENT|LessThan0~1\, GCD_ENT|LessThan0~1, top_level, 1
instance = comp, \GCD_ENT|LessThan0~3\, GCD_ENT|LessThan0~3, top_level, 1
instance = comp, \GCD_ENT|LessThan0~5\, GCD_ENT|LessThan0~5, top_level, 1
instance = comp, \GCD_ENT|LessThan0~7\, GCD_ENT|LessThan0~7, top_level, 1
instance = comp, \GCD_ENT|LessThan0~9\, GCD_ENT|LessThan0~9, top_level, 1
instance = comp, \GCD_ENT|LessThan0~11\, GCD_ENT|LessThan0~11, top_level, 1
instance = comp, \GCD_ENT|LessThan0~13\, GCD_ENT|LessThan0~13, top_level, 1
instance = comp, \GCD_ENT|LessThan0~14\, GCD_ENT|LessThan0~14, top_level, 1
instance = comp, \GCD_ENT|tmp_y[4]~0\, GCD_ENT|tmp_y[4]~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[0]\, GCD_ENT|tmp_y[0], top_level, 1
instance = comp, \GCD_ENT|Add1~0\, GCD_ENT|Add1~0, top_level, 1
instance = comp, \GCD_ENT|Selector10~0\, GCD_ENT|Selector10~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[4]~0\, GCD_ENT|tmp_x[4]~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[0]\, GCD_ENT|tmp_x[0], top_level, 1
instance = comp, \GCD_ENT|Selector9~0\, GCD_ENT|Selector9~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[1]\, GCD_ENT|tmp_x[1], top_level, 1
instance = comp, \GCD_ENT|Add0~2\, GCD_ENT|Add0~2, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \GCD_ENT|Selector17~0\, GCD_ENT|Selector17~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[1]\, GCD_ENT|tmp_y[1], top_level, 1
instance = comp, \GCD_ENT|Add0~4\, GCD_ENT|Add0~4, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \GCD_ENT|Selector16~0\, GCD_ENT|Selector16~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[2]\, GCD_ENT|tmp_y[2], top_level, 1
instance = comp, \GCD_ENT|Selector8~0\, GCD_ENT|Selector8~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[2]\, GCD_ENT|tmp_x[2], top_level, 1
instance = comp, \GCD_ENT|Add0~6\, GCD_ENT|Add0~6, top_level, 1
instance = comp, \GCD_ENT|Selector15~0\, GCD_ENT|Selector15~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[3]\, GCD_ENT|tmp_y[3], top_level, 1
instance = comp, \GCD_ENT|Selector14~0\, GCD_ENT|Selector14~0, top_level, 1
instance = comp, \GCD_ENT|tmp_y[4]\, GCD_ENT|tmp_y[4], top_level, 1
instance = comp, \GCD_ENT|Selector6~0\, GCD_ENT|Selector6~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[4]\, GCD_ENT|tmp_x[4], top_level, 1
instance = comp, \GCD_ENT|Equal0~2\, GCD_ENT|Equal0~2, top_level, 1
instance = comp, \GCD_ENT|Equal0~0\, GCD_ENT|Equal0~0, top_level, 1
instance = comp, \GCD_ENT|Equal0~3\, GCD_ENT|Equal0~3, top_level, 1
instance = comp, \GCD_ENT|Equal0~1\, GCD_ENT|Equal0~1, top_level, 1
instance = comp, \GCD_ENT|Equal0~4\, GCD_ENT|Equal0~4, top_level, 1
instance = comp, \GCD_ENT|state~11\, GCD_ENT|state~11, top_level, 1
instance = comp, \GCD_ENT|state.OUTPUT_RESULT\, GCD_ENT|state.OUTPUT_RESULT, top_level, 1
instance = comp, \GCD_ENT|Selector1~0\, GCD_ENT|Selector1~0, top_level, 1
instance = comp, \GCD_ENT|state.WAIT_0\, GCD_ENT|state.WAIT_0, top_level, 1
instance = comp, \GCD_ENT|state.START~feeder\, GCD_ENT|state.START~feeder, top_level, 1
instance = comp, \GCD_ENT|state.START\, GCD_ENT|state.START, top_level, 1
instance = comp, \GCD_ENT|Selector2~0\, GCD_ENT|Selector2~0, top_level, 1
instance = comp, \GCD_ENT|state.WAIT_1\, GCD_ENT|state.WAIT_1, top_level, 1
instance = comp, \GCD_ENT|state~13\, GCD_ENT|state~13, top_level, 1
instance = comp, \GCD_ENT|state.INIT\, GCD_ENT|state.INIT, top_level, 1
instance = comp, \GCD_ENT|state~14\, GCD_ENT|state~14, top_level, 1
instance = comp, \GCD_ENT|state.LOOP_COND\, GCD_ENT|state.LOOP_COND, top_level, 1
instance = comp, \GCD_ENT|state~12\, GCD_ENT|state~12, top_level, 1
instance = comp, \GCD_ENT|state.LOOP_BODY\, GCD_ENT|state.LOOP_BODY, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \GCD_ENT|Selector7~0\, GCD_ENT|Selector7~0, top_level, 1
instance = comp, \GCD_ENT|tmp_x[3]\, GCD_ENT|tmp_x[3], top_level, 1
instance = comp, \GCD_ENT|output[3]\, GCD_ENT|output[3], top_level, 1
instance = comp, \GCD_ENT|output[0]~feeder\, GCD_ENT|output[0]~feeder, top_level, 1
instance = comp, \GCD_ENT|output[0]\, GCD_ENT|output[0], top_level, 1
instance = comp, \GCD_ENT|output[1]~feeder\, GCD_ENT|output[1]~feeder, top_level, 1
instance = comp, \GCD_ENT|output[1]\, GCD_ENT|output[1], top_level, 1
instance = comp, \GCD_ENT|output[2]\, GCD_ENT|output[2], top_level, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, top_level, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, top_level, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, top_level, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, top_level, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, top_level, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, top_level, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, top_level, 1
instance = comp, \GCD_ENT|Selector0~0\, GCD_ENT|Selector0~0, top_level, 1
instance = comp, \GCD_ENT|done\, GCD_ENT|done, top_level, 1
instance = comp, \GCD_ENT|output[4]\, GCD_ENT|output[4], top_level, 1
instance = comp, \GCD_ENT|output[7]\, GCD_ENT|output[7], top_level, 1
instance = comp, \GCD_ENT|output[5]\, GCD_ENT|output[5], top_level, 1
instance = comp, \GCD_ENT|output[6]\, GCD_ENT|output[6], top_level, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, top_level, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, top_level, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, top_level, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
