vendor_name = ModelSim
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab02/04/top_level.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab02/04/decoder7seg.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab02/04/alu_ns.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab02/lab/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab02/lab/db/mult_a7t.tdf
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_ALU|Mux0~15\, U_ALU|Mux0~15, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \U_ALU|Add1~0\, U_ALU|Add1~0, top_level, 1
instance = comp, \U_ALU|Add1~2\, U_ALU|Add1~2, top_level, 1
instance = comp, \U_ALU|Add1~4\, U_ALU|Add1~4, top_level, 1
instance = comp, \U_ALU|Mux0~26\, U_ALU|Mux0~26, top_level, 1
instance = comp, \U_ALU|Mux0~27\, U_ALU|Mux0~27, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \U_ALU|Mux0~14\, U_ALU|Mux0~14, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le4a[0]\, U_ALU|Mult0|auto_generated|le4a[0], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le4a[5]\, U_ALU|Mult0|auto_generated|le4a[5], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le3a[2]\, U_ALU|Mult0|auto_generated|le3a[2], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_1~0\, U_ALU|Mult0|auto_generated|op_1~0, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le3a[1]\, U_ALU|Mult0|auto_generated|le3a[1], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le3a[0]\, U_ALU|Mult0|auto_generated|le3a[0], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~0\, U_ALU|Mult0|auto_generated|op_3~0, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~2\, U_ALU|Mult0|auto_generated|op_3~2, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~4\, U_ALU|Mult0|auto_generated|op_3~4, top_level, 1
instance = comp, \U_ALU|Add0~0\, U_ALU|Add0~0, top_level, 1
instance = comp, \U_ALU|Add0~2\, U_ALU|Add0~2, top_level, 1
instance = comp, \U_ALU|Add0~4\, U_ALU|Add0~4, top_level, 1
instance = comp, \U_ALU|Mux0~24\, U_ALU|Mux0~24, top_level, 1
instance = comp, \U_ALU|Mux0~25\, U_ALU|Mux0~25, top_level, 1
instance = comp, \U_ALU|Mux1~0\, U_ALU|Mux1~0, top_level, 1
instance = comp, \U_ALU|Mux1~1\, U_ALU|Mux1~1, top_level, 1
instance = comp, \U_ALU|Add1~6\, U_ALU|Add1~6, top_level, 1
instance = comp, \U_ALU|Mux0~22\, U_ALU|Mux0~22, top_level, 1
instance = comp, \U_ALU|Mux0~23\, U_ALU|Mux0~23, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|cs2a[1]~0\, U_ALU|Mult0|auto_generated|cs2a[1]~0, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le4a[1]\, U_ALU|Mult0|auto_generated|le4a[1], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le3a[3]\, U_ALU|Mult0|auto_generated|le3a[3], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_1~2\, U_ALU|Mult0|auto_generated|op_1~2, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~6\, U_ALU|Mult0|auto_generated|op_3~6, top_level, 1
instance = comp, \U_ALU|Add0~6\, U_ALU|Add0~6, top_level, 1
instance = comp, \U_ALU|Mux0~20\, U_ALU|Mux0~20, top_level, 1
instance = comp, \U_ALU|Mux0~21\, U_ALU|Mux0~21, top_level, 1
instance = comp, \U_ALU|Mux0~17\, U_ALU|Mux0~17, top_level, 1
instance = comp, \U_ALU|Mux0~18\, U_ALU|Mux0~18, top_level, 1
instance = comp, \U_ALU|Mux0~16\, U_ALU|Mux0~16, top_level, 1
instance = comp, \U_ALU|Mux0~19\, U_ALU|Mux0~19, top_level, 1
instance = comp, \U_ALU|Mux0~6\, U_ALU|Mux0~6, top_level, 1
instance = comp, \U_ALU|Mux0~7\, U_ALU|Mux0~7, top_level, 1
instance = comp, \U_ALU|Mux0~11\, U_ALU|Mux0~11, top_level, 1
instance = comp, \U_ALU|Mux0~8\, U_ALU|Mux0~8, top_level, 1
instance = comp, \U_ALU|Mux0~9\, U_ALU|Mux0~9, top_level, 1
instance = comp, \U_ALU|Mux0~10\, U_ALU|Mux0~10, top_level, 1
instance = comp, \U_ALU|Mux3~0\, U_ALU|Mux3~0, top_level, 1
instance = comp, \U_ALU|Mux3~1\, U_ALU|Mux3~1, top_level, 1
instance = comp, \U_ALU|Mux0~13\, U_ALU|Mux0~13, top_level, 1
instance = comp, \U_ALU|Mux0~12\, U_ALU|Mux0~12, top_level, 1
instance = comp, \U_ALU|Mux0~30\, U_ALU|Mux0~30, top_level, 1
instance = comp, \U_ALU|Mux0~31\, U_ALU|Mux0~31, top_level, 1
instance = comp, \U_ALU|Mux0~28\, U_ALU|Mux0~28, top_level, 1
instance = comp, \U_ALU|Mux0~29\, U_ALU|Mux0~29, top_level, 1
instance = comp, \U_ALU|Mux2~0\, U_ALU|Mux2~0, top_level, 1
instance = comp, \U_ALU|Mux2~1\, U_ALU|Mux2~1, top_level, 1
instance = comp, \U_LED0|Mux6~0\, U_LED0|Mux6~0, top_level, 1
instance = comp, \U_LED0|Mux5~0\, U_LED0|Mux5~0, top_level, 1
instance = comp, \U_LED0|Mux4~0\, U_LED0|Mux4~0, top_level, 1
instance = comp, \U_LED0|Mux3~0\, U_LED0|Mux3~0, top_level, 1
instance = comp, \U_LED0|Mux2~0\, U_LED0|Mux2~0, top_level, 1
instance = comp, \U_LED0|Mux1~0\, U_LED0|Mux1~0, top_level, 1
instance = comp, \U_LED0|Mux0~0\, U_LED0|Mux0~0, top_level, 1
instance = comp, \U_ALU|Add0~8\, U_ALU|Add0~8, top_level, 1
instance = comp, \U_ALU|Mux4~0\, U_ALU|Mux4~0, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le4a[4]\, U_ALU|Mult0|auto_generated|le4a[4], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le5a[2]\, U_ALU|Mult0|auto_generated|le5a[2], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le5a[1]\, U_ALU|Mult0|auto_generated|le5a[1], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le4a[3]\, U_ALU|Mult0|auto_generated|le4a[3], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le3a[4]\, U_ALU|Mult0|auto_generated|le3a[4], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le4a[2]\, U_ALU|Mult0|auto_generated|le4a[2], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_1~4\, U_ALU|Mult0|auto_generated|op_1~4, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_1~6\, U_ALU|Mult0|auto_generated|op_1~6, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_1~8\, U_ALU|Mult0|auto_generated|op_1~8, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le5a[0]\, U_ALU|Mult0|auto_generated|le5a[0], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~8\, U_ALU|Mult0|auto_generated|op_3~8, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~10\, U_ALU|Mult0|auto_generated|op_3~10, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~12\, U_ALU|Mult0|auto_generated|op_3~12, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|le5a[3]\, U_ALU|Mult0|auto_generated|le5a[3], top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_1~10\, U_ALU|Mult0|auto_generated|op_1~10, top_level, 1
instance = comp, \U_ALU|Mult0|auto_generated|op_3~14\, U_ALU|Mult0|auto_generated|op_3~14, top_level, 1
instance = comp, \U_ALU|Mux4~1\, U_ALU|Mux4~1, top_level, 1
instance = comp, \U_ALU|Mux4~2\, U_ALU|Mux4~2, top_level, 1
instance = comp, \U_ALU|Mux4~3\, U_ALU|Mux4~3, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
