// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "01/29/2016 19:15:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (482:482:482))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (426:426:426))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (437:437:437))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (442:442:442))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (436:436:436))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (877:877:877))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (900:900:900))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (2021:2021:2021))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2618:2618:2618))
        (PORT datab (2347:2347:2347) (2551:2551:2551))
        (PORT datac (2565:2565:2565) (2759:2759:2759))
        (PORT datad (2544:2544:2544) (2720:2720:2720))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2795:2795:2795))
        (PORT datab (2639:2639:2639) (2816:2816:2816))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2810:2810:2810))
        (PORT datab (2385:2385:2385) (2570:2570:2570))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2812:2812:2812))
        (PORT datab (2591:2591:2591) (2781:2781:2781))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2614:2614:2614))
        (PORT datab (2346:2346:2346) (2558:2558:2558))
        (PORT datac (2614:2614:2614) (2807:2807:2807))
        (PORT datad (2596:2596:2596) (2786:2786:2786))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2617:2617:2617))
        (PORT datab (2354:2354:2354) (2554:2554:2554))
        (PORT datac (465:465:465) (452:452:452))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2369:2369:2369) (2555:2555:2555))
        (PORT datab (2597:2597:2597) (2787:2787:2787))
        (PORT datac (2590:2590:2590) (2782:2782:2782))
        (PORT datad (2311:2311:2311) (2494:2494:2494))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2633:2633:2633))
        (PORT datab (2602:2602:2602) (2802:2802:2802))
        (PORT datac (2603:2603:2603) (2798:2798:2798))
        (PORT datad (2547:2547:2547) (2732:2732:2732))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2602:2602:2602) (2802:2802:2802))
        (PORT datac (2603:2603:2603) (2798:2798:2798))
        (PORT datad (2391:2391:2391) (2593:2593:2593))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2367:2367:2367) (2569:2569:2569))
        (PORT datab (2632:2632:2632) (2815:2815:2815))
        (PORT datac (2583:2583:2583) (2777:2777:2777))
        (PORT datad (2584:2584:2584) (2775:2775:2775))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (386:386:386))
        (PORT datab (559:559:559) (545:545:545))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2364:2364:2364) (2568:2568:2568))
        (PORT datab (2596:2596:2596) (2783:2783:2783))
        (PORT datac (2589:2589:2589) (2779:2779:2779))
        (PORT datad (2612:2612:2612) (2779:2779:2779))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2574:2574:2574))
        (PORT datab (2593:2593:2593) (2785:2785:2785))
        (PORT datad (2608:2608:2608) (2779:2779:2779))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2367:2367:2367) (2574:2574:2574))
        (PORT datab (501:501:501) (493:493:493))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (509:509:509))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (359:359:359))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2772:2772:2772))
        (PORT datab (2577:2577:2577) (2768:2768:2768))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2630:2630:2630))
        (PORT datab (2614:2614:2614) (2802:2802:2802))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2828:2828:2828))
        (PORT datab (2838:2838:2838) (3007:3007:3007))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2618:2618:2618))
        (PORT datab (2348:2348:2348) (2551:2551:2551))
        (PORT datac (491:491:491) (473:473:473))
        (PORT datad (322:322:322) (325:325:325))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2607:2607:2607))
        (PORT datab (2636:2636:2636) (2824:2824:2824))
        (PORT datac (2612:2612:2612) (2806:2806:2806))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2769:2769:2769))
        (PORT datab (2623:2623:2623) (2815:2815:2815))
        (PORT datac (310:310:310) (315:315:315))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2595:2595:2595) (2790:2790:2790))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2554:2554:2554) (2733:2733:2733))
        (PORT datad (2552:2552:2552) (2735:2735:2735))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2474:2474:2474))
        (PORT datab (2187:2187:2187) (2411:2411:2411))
        (PORT datac (2388:2388:2388) (2579:2579:2579))
        (PORT datad (2548:2548:2548) (2727:2727:2727))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2470:2470:2470))
        (PORT datab (2187:2187:2187) (2406:2406:2406))
        (PORT datac (325:325:325) (331:331:331))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2604:2604:2604) (2792:2792:2792))
        (PORT datad (2395:2395:2395) (2595:2595:2595))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (262:262:262))
        (PORT datab (2612:2612:2612) (2801:2801:2801))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (2548:2548:2548) (2731:2731:2731))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2366:2366:2366) (2572:2572:2572))
        (PORT datab (2636:2636:2636) (2817:2817:2817))
        (PORT datac (2784:2784:2784) (2933:2933:2933))
        (PORT datad (2584:2584:2584) (2776:2776:2776))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (528:528:528))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (339:339:339))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2807:2807:2807))
        (PORT datab (2606:2606:2606) (2787:2787:2787))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2482:2482:2482))
        (PORT datab (2183:2183:2183) (2408:2408:2408))
        (PORT datac (532:532:532) (523:523:523))
        (PORT datad (490:490:490) (472:472:472))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2476:2476:2476))
        (PORT datab (2574:2574:2574) (2765:2765:2765))
        (PORT datac (2388:2388:2388) (2579:2579:2579))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2640:2640:2640))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2371:2371:2371) (2575:2575:2575))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2477:2477:2477))
        (PORT datab (2182:2182:2182) (2405:2405:2405))
        (PORT datac (2560:2560:2560) (2735:2735:2735))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2477:2477:2477))
        (PORT datab (2188:2188:2188) (2409:2409:2409))
        (PORT datac (2548:2548:2548) (2744:2744:2744))
        (PORT datad (2601:2601:2601) (2786:2786:2786))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2670:2670:2670) (2886:2886:2886))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2535:2535:2535))
        (PORT datab (527:527:527) (513:513:513))
        (PORT datac (2324:2324:2324) (2512:2512:2512))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2798:2798:2798))
        (PORT datab (2639:2639:2639) (2823:2823:2823))
        (PORT datac (2330:2330:2330) (2518:2518:2518))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2617:2617:2617))
        (PORT datab (2353:2353:2353) (2555:2555:2555))
        (PORT datac (2566:2566:2566) (2762:2762:2762))
        (PORT datad (2546:2546:2546) (2724:2724:2724))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2614:2614:2614))
        (PORT datac (2612:2612:2612) (2809:2809:2809))
        (PORT datad (2327:2327:2327) (2524:2524:2524))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2539:2539:2539))
        (PORT datab (2593:2593:2593) (2782:2782:2782))
        (PORT datac (2325:2325:2325) (2511:2511:2511))
        (PORT datad (2606:2606:2606) (2776:2776:2776))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2536:2536:2536))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (498:498:498) (485:485:485))
        (PORT datad (495:495:495) (476:476:476))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2768:2768:2768))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2593:2593:2593) (2787:2787:2787))
        (PORT datad (300:300:300) (292:292:292))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (357:357:357))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2595:2595:2595) (2790:2790:2790))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2482:2482:2482))
        (PORT datac (2549:2549:2549) (2747:2747:2747))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2474:2474:2474))
        (PORT datab (2188:2188:2188) (2413:2413:2413))
        (PORT datac (2562:2562:2562) (2738:2738:2738))
        (PORT datad (2551:2551:2551) (2731:2731:2731))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2233:2233:2233) (2471:2471:2471))
        (PORT datab (2188:2188:2188) (2409:2409:2409))
        (PORT datac (2107:2107:2107) (2314:2314:2314))
        (PORT datad (2601:2601:2601) (2786:2786:2786))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2478:2478:2478))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (328:328:328) (332:332:332))
        (PORT datad (2153:2153:2153) (2368:2368:2368))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2483:2483:2483))
        (PORT datab (2184:2184:2184) (2410:2410:2410))
        (PORT datac (502:502:502) (484:484:484))
        (PORT datad (530:530:530) (523:523:523))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2481:2481:2481))
        (PORT datab (2637:2637:2637) (2823:2823:2823))
        (PORT datac (2110:2110:2110) (2317:2317:2317))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2646:2646:2646))
        (PORT datab (2396:2396:2396) (2599:2599:2599))
        (PORT datac (161:161:161) (192:192:192))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (333:333:333))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2413:2413:2413) (2607:2607:2607))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1886:1886:1886))
        (PORT datab (2111:2111:2111) (2043:2043:2043))
        (PORT datac (1202:1202:1202) (1247:1247:1247))
        (PORT datad (1936:1936:1936) (1897:1897:1897))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (1883:1883:1883))
        (PORT datab (2118:2118:2118) (2050:2050:2050))
        (PORT datac (1197:1197:1197) (1246:1246:1246))
        (PORT datad (1936:1936:1936) (1898:1898:1898))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1883:1883:1883))
        (PORT datab (2116:2116:2116) (2048:2048:2048))
        (PORT datac (1199:1199:1199) (1248:1248:1248))
        (PORT datad (1936:1936:1936) (1902:1902:1902))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (1886:1886:1886))
        (PORT datab (2111:2111:2111) (2044:2044:2044))
        (PORT datac (1202:1202:1202) (1247:1247:1247))
        (PORT datad (1936:1936:1936) (1897:1897:1897))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1884:1884:1884))
        (PORT datab (2119:2119:2119) (2051:2051:2051))
        (PORT datac (1198:1198:1198) (1246:1246:1246))
        (PORT datad (1937:1937:1937) (1898:1898:1898))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1883:1883:1883))
        (PORT datab (2115:2115:2115) (2049:2049:2049))
        (PORT datac (1199:1199:1199) (1250:1250:1250))
        (PORT datad (1936:1936:1936) (1902:1902:1902))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (1892:1892:1892))
        (PORT datab (2113:2113:2113) (2050:2050:2050))
        (PORT datac (1202:1202:1202) (1250:1250:1250))
        (PORT datad (1935:1935:1935) (1901:1901:1901))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2764:2764:2764))
        (PORT datab (2345:2345:2345) (2559:2559:2559))
        (PORT datac (330:330:330) (333:333:333))
        (PORT datad (2544:2544:2544) (2721:2721:2721))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2635:2635:2635))
        (PORT datab (2602:2602:2602) (2792:2792:2792))
        (PORT datac (2603:2603:2603) (2791:2791:2791))
        (PORT datad (2562:2562:2562) (2748:2748:2748))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2637:2637:2637))
        (PORT datab (2602:2602:2602) (2798:2798:2798))
        (PORT datac (2604:2604:2604) (2795:2795:2795))
        (PORT datad (2620:2620:2620) (2824:2824:2824))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2634:2634:2634))
        (PORT datab (2602:2602:2602) (2797:2797:2797))
        (PORT datac (2603:2603:2603) (2793:2793:2793))
        (PORT datad (2571:2571:2571) (2761:2761:2761))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2864:2864:2864))
        (PORT datab (2601:2601:2601) (2786:2786:2786))
        (PORT datac (170:170:170) (207:207:207))
        (PORT datad (194:194:194) (223:223:223))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2367:2367:2367) (2574:2574:2574))
        (PORT datab (2588:2588:2588) (2767:2767:2767))
        (PORT datad (2605:2605:2605) (2776:2776:2776))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2868:2868:2868))
        (PORT datab (2611:2611:2611) (2802:2802:2802))
        (PORT datac (170:170:170) (208:208:208))
        (PORT datad (195:195:195) (226:226:226))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (490:490:490))
        (PORT datab (314:314:314) (332:332:332))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (518:518:518))
        (PORT datab (315:315:315) (333:333:333))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (366:366:366))
        (PORT datab (347:347:347) (355:355:355))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2636:2636:2636))
        (PORT datab (2602:2602:2602) (2792:2792:2792))
        (PORT datac (2604:2604:2604) (2792:2792:2792))
        (PORT datad (2548:2548:2548) (2729:2729:2729))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (344:344:344) (352:352:352))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2571:2571:2571))
        (PORT datab (185:185:185) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2507:2507:2507) (2665:2665:2665))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2636:2636:2636))
        (PORT datab (2603:2603:2603) (2799:2799:2799))
        (PORT datac (2604:2604:2604) (2795:2795:2795))
        (PORT datad (2564:2564:2564) (2749:2749:2749))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (385:385:385))
        (PORT datad (298:298:298) (293:293:293))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2369:2369:2369) (2575:2575:2575))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (2357:2357:2357) (2564:2564:2564))
        (PORT datac (2565:2565:2565) (2736:2736:2736))
        (PORT datad (732:732:732) (695:695:695))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2612:2612:2612))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2594:2594:2594) (2790:2790:2790))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
