|top_level
clk50MHz => clk_div:P_CLK.clk_in
rst => clk_div:P_CLK.rst
rst => vga_sync_gen:VGA_GEN.rst
button[0] => row_address_gen:ROW_ADDR_GEN.button_n[0]
button[0] => col_address_gen:COL_ADDR_GEN.button_n[0]
button[1] => row_address_gen:ROW_ADDR_GEN.button_n[1]
button[1] => col_address_gen:COL_ADDR_GEN.button_n[1]
button[2] => row_address_gen:ROW_ADDR_GEN.button_n[2]
button[2] => col_address_gen:COL_ADDR_GEN.button_n[2]
Horiz_Sync << vga_sync_gen:VGA_GEN.Horiz_Sync
Vert_Sync << vga_sync_gen:VGA_GEN.Vert_Sync
rgb[0] << output_generator:OUTPUT_GEN.rgb_out[0]
rgb[1] << output_generator:OUTPUT_GEN.rgb_out[1]
rgb[2] << output_generator:OUTPUT_GEN.rgb_out[2]
rgb[3] << output_generator:OUTPUT_GEN.rgb_out[3]
rgb[4] << output_generator:OUTPUT_GEN.rgb_out[4]
rgb[5] << output_generator:OUTPUT_GEN.rgb_out[5]
rgb[6] << output_generator:OUTPUT_GEN.rgb_out[6]
rgb[7] << output_generator:OUTPUT_GEN.rgb_out[7]
rgb[8] << output_generator:OUTPUT_GEN.rgb_out[8]
rgb[9] << output_generator:OUTPUT_GEN.rgb_out[9]
rgb[10] << output_generator:OUTPUT_GEN.rgb_out[10]
rgb[11] << output_generator:OUTPUT_GEN.rgb_out[11]


|top_level|clk_div:P_CLK
clk_in => tmp.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE
rst => tmp.ACLR
rst => counter[31].ENA
rst => counter[30].ENA
rst => counter[29].ENA
rst => counter[28].ENA
rst => counter[27].ENA
rst => counter[26].ENA
rst => counter[25].ENA
rst => counter[24].ENA
rst => counter[23].ENA
rst => counter[22].ENA
rst => counter[21].ENA
rst => counter[20].ENA
rst => counter[19].ENA
rst => counter[18].ENA
rst => counter[17].ENA
rst => counter[16].ENA
rst => counter[15].ENA
rst => counter[14].ENA
rst => counter[13].ENA
rst => counter[12].ENA
rst => counter[11].ENA
rst => counter[10].ENA
rst => counter[9].ENA
rst => counter[8].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
rst => counter[0].ENA


|top_level|VGA_sync_gen:VGA_GEN
clk => Vert_Sync~reg0.CLK
clk => Horiz_Sync~reg0.CLK
clk => Video_On~reg0.CLK
clk => Vcount[0]~reg0.CLK
clk => Vcount[1]~reg0.CLK
clk => Vcount[2]~reg0.CLK
clk => Vcount[3]~reg0.CLK
clk => Vcount[4]~reg0.CLK
clk => Vcount[5]~reg0.CLK
clk => Vcount[6]~reg0.CLK
clk => Vcount[7]~reg0.CLK
clk => Vcount[8]~reg0.CLK
clk => Vcount[9]~reg0.CLK
clk => Hcount[0]~reg0.CLK
clk => Hcount[1]~reg0.CLK
clk => Hcount[2]~reg0.CLK
clk => Hcount[3]~reg0.CLK
clk => Hcount[4]~reg0.CLK
clk => Hcount[5]~reg0.CLK
clk => Hcount[6]~reg0.CLK
clk => Hcount[7]~reg0.CLK
clk => Hcount[8]~reg0.CLK
clk => Hcount[9]~reg0.CLK
clk => tmp_vcount[0].CLK
clk => tmp_vcount[1].CLK
clk => tmp_vcount[2].CLK
clk => tmp_vcount[3].CLK
clk => tmp_vcount[4].CLK
clk => tmp_vcount[5].CLK
clk => tmp_vcount[6].CLK
clk => tmp_vcount[7].CLK
clk => tmp_vcount[8].CLK
clk => tmp_vcount[9].CLK
clk => tmp_hcount[0].CLK
clk => tmp_hcount[1].CLK
clk => tmp_hcount[2].CLK
clk => tmp_hcount[3].CLK
clk => tmp_hcount[4].CLK
clk => tmp_hcount[5].CLK
clk => tmp_hcount[6].CLK
clk => tmp_hcount[7].CLK
clk => tmp_hcount[8].CLK
clk => tmp_hcount[9].CLK
rst => Vert_Sync~reg0.PRESET
rst => Horiz_Sync~reg0.PRESET
rst => Video_On~reg0.ACLR
rst => Vcount[0]~reg0.ACLR
rst => Vcount[1]~reg0.ACLR
rst => Vcount[2]~reg0.ACLR
rst => Vcount[3]~reg0.ACLR
rst => Vcount[4]~reg0.ACLR
rst => Vcount[5]~reg0.ACLR
rst => Vcount[6]~reg0.ACLR
rst => Vcount[7]~reg0.ACLR
rst => Vcount[8]~reg0.ACLR
rst => Vcount[9]~reg0.ACLR
rst => Hcount[0]~reg0.ACLR
rst => Hcount[1]~reg0.ACLR
rst => Hcount[2]~reg0.ACLR
rst => Hcount[3]~reg0.ACLR
rst => Hcount[4]~reg0.ACLR
rst => Hcount[5]~reg0.ACLR
rst => Hcount[6]~reg0.ACLR
rst => Hcount[7]~reg0.ACLR
rst => Hcount[8]~reg0.ACLR
rst => Hcount[9]~reg0.ACLR
rst => tmp_vcount[0].ACLR
rst => tmp_vcount[1].ACLR
rst => tmp_vcount[2].ACLR
rst => tmp_vcount[3].ACLR
rst => tmp_vcount[4].ACLR
rst => tmp_vcount[5].ACLR
rst => tmp_vcount[6].ACLR
rst => tmp_vcount[7].ACLR
rst => tmp_vcount[8].ACLR
rst => tmp_vcount[9].ACLR
rst => tmp_hcount[0].ACLR
rst => tmp_hcount[1].ACLR
rst => tmp_hcount[2].ACLR
rst => tmp_hcount[3].ACLR
rst => tmp_hcount[4].ACLR
rst => tmp_hcount[5].ACLR
rst => tmp_hcount[6].ACLR
rst => tmp_hcount[7].ACLR
rst => tmp_hcount[8].ACLR
rst => tmp_hcount[9].ACLR
Horiz_Sync <= Horiz_Sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vert_Sync <= Vert_Sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Video_On <= Video_On~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[0] <= Hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[1] <= Hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[2] <= Hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[3] <= Hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[4] <= Hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[5] <= Hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[6] <= Hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[7] <= Hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[8] <= Hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcount[9] <= Hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[0] <= Vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[1] <= Vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[2] <= Vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[3] <= Vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[4] <= Vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[5] <= Vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[6] <= Vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[7] <= Vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[8] <= Vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vcount[9] <= Vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|row_address_gen:ROW_ADDR_GEN
button_n[0] => Mux0.IN10
button_n[0] => Mux1.IN10
button_n[0] => Mux2.IN10
button_n[0] => Mux3.IN10
button_n[0] => Mux4.IN10
button_n[0] => Mux5.IN10
button_n[0] => Mux6.IN10
button_n[1] => Mux0.IN9
button_n[1] => Mux1.IN9
button_n[1] => Mux2.IN9
button_n[1] => Mux3.IN9
button_n[1] => Mux4.IN9
button_n[1] => Mux5.IN9
button_n[1] => Mux6.IN9
button_n[2] => Mux0.IN8
button_n[2] => Mux1.IN8
button_n[2] => Mux2.IN8
button_n[2] => Mux3.IN8
button_n[2] => Mux4.IN8
button_n[2] => Mux5.IN8
button_n[2] => Mux6.IN8
Vcount[0] => LessThan0.IN20
Vcount[0] => LessThan1.IN20
Vcount[0] => LessThan2.IN20
Vcount[0] => LessThan3.IN20
Vcount[0] => Add0.IN20
Vcount[0] => LessThan4.IN20
Vcount[0] => LessThan5.IN20
Vcount[0] => Add1.IN20
Vcount[1] => LessThan0.IN19
Vcount[1] => LessThan1.IN19
Vcount[1] => tmp.DATAB
Vcount[1] => LessThan2.IN19
Vcount[1] => LessThan3.IN19
Vcount[1] => Add0.IN19
Vcount[1] => LessThan4.IN19
Vcount[1] => LessThan5.IN19
Vcount[1] => Add1.IN19
Vcount[2] => LessThan0.IN18
Vcount[2] => LessThan1.IN18
Vcount[2] => tmp.DATAB
Vcount[2] => LessThan2.IN18
Vcount[2] => LessThan3.IN18
Vcount[2] => Add0.IN18
Vcount[2] => LessThan4.IN18
Vcount[2] => LessThan5.IN18
Vcount[2] => Add1.IN18
Vcount[3] => LessThan0.IN17
Vcount[3] => LessThan1.IN17
Vcount[3] => tmp.DATAB
Vcount[3] => LessThan2.IN17
Vcount[3] => LessThan3.IN17
Vcount[3] => Add0.IN17
Vcount[3] => LessThan4.IN17
Vcount[3] => LessThan5.IN17
Vcount[3] => Add1.IN17
Vcount[4] => LessThan0.IN16
Vcount[4] => LessThan1.IN16
Vcount[4] => tmp.DATAB
Vcount[4] => LessThan2.IN16
Vcount[4] => LessThan3.IN16
Vcount[4] => Add0.IN16
Vcount[4] => LessThan4.IN16
Vcount[4] => LessThan5.IN16
Vcount[4] => Add1.IN16
Vcount[5] => LessThan0.IN15
Vcount[5] => LessThan1.IN15
Vcount[5] => tmp.DATAB
Vcount[5] => LessThan2.IN15
Vcount[5] => LessThan3.IN15
Vcount[5] => Add0.IN15
Vcount[5] => LessThan4.IN15
Vcount[5] => LessThan5.IN15
Vcount[5] => Add1.IN15
Vcount[6] => LessThan0.IN14
Vcount[6] => LessThan1.IN14
Vcount[6] => tmp.DATAB
Vcount[6] => LessThan2.IN14
Vcount[6] => LessThan3.IN14
Vcount[6] => Add0.IN14
Vcount[6] => LessThan4.IN14
Vcount[6] => LessThan5.IN14
Vcount[6] => Add1.IN14
Vcount[7] => LessThan0.IN13
Vcount[7] => LessThan1.IN13
Vcount[7] => LessThan2.IN13
Vcount[7] => LessThan3.IN13
Vcount[7] => Add0.IN13
Vcount[7] => LessThan4.IN13
Vcount[7] => LessThan5.IN13
Vcount[7] => Add1.IN13
Vcount[8] => LessThan0.IN12
Vcount[8] => LessThan1.IN12
Vcount[8] => LessThan2.IN12
Vcount[8] => LessThan3.IN12
Vcount[8] => Add0.IN12
Vcount[8] => LessThan4.IN12
Vcount[8] => LessThan5.IN12
Vcount[8] => Add1.IN12
Vcount[9] => LessThan0.IN11
Vcount[9] => LessThan1.IN11
Vcount[9] => LessThan2.IN11
Vcount[9] => LessThan3.IN11
Vcount[9] => Add0.IN11
Vcount[9] => LessThan4.IN11
Vcount[9] => LessThan5.IN11
Vcount[9] => Add1.IN11
addr_out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top_level|col_address_gen:COL_ADDR_GEN
button_n[0] => Mux0.IN10
button_n[0] => Mux1.IN10
button_n[0] => Mux2.IN10
button_n[0] => Mux3.IN10
button_n[0] => Mux4.IN10
button_n[0] => Mux5.IN10
button_n[0] => Mux6.IN10
button_n[1] => Mux0.IN9
button_n[1] => Mux1.IN9
button_n[1] => Mux2.IN9
button_n[1] => Mux3.IN9
button_n[1] => Mux4.IN9
button_n[1] => Mux5.IN9
button_n[1] => Mux6.IN9
button_n[2] => Mux0.IN8
button_n[2] => Mux1.IN8
button_n[2] => Mux2.IN8
button_n[2] => Mux3.IN8
button_n[2] => Mux4.IN8
button_n[2] => Mux5.IN8
button_n[2] => Mux6.IN8
Hcount[0] => LessThan0.IN20
Hcount[0] => LessThan1.IN20
Hcount[0] => LessThan2.IN20
Hcount[0] => LessThan3.IN20
Hcount[0] => Add0.IN20
Hcount[0] => LessThan4.IN20
Hcount[0] => LessThan5.IN20
Hcount[0] => Add1.IN20
Hcount[1] => LessThan0.IN19
Hcount[1] => LessThan1.IN19
Hcount[1] => tmp.DATAB
Hcount[1] => LessThan2.IN19
Hcount[1] => LessThan3.IN19
Hcount[1] => Add0.IN19
Hcount[1] => LessThan4.IN19
Hcount[1] => LessThan5.IN19
Hcount[1] => Add1.IN19
Hcount[2] => LessThan0.IN18
Hcount[2] => LessThan1.IN18
Hcount[2] => tmp.DATAB
Hcount[2] => LessThan2.IN18
Hcount[2] => LessThan3.IN18
Hcount[2] => Add0.IN18
Hcount[2] => LessThan4.IN18
Hcount[2] => LessThan5.IN18
Hcount[2] => Add1.IN18
Hcount[3] => LessThan0.IN17
Hcount[3] => LessThan1.IN17
Hcount[3] => tmp.DATAB
Hcount[3] => LessThan2.IN17
Hcount[3] => LessThan3.IN17
Hcount[3] => Add0.IN17
Hcount[3] => LessThan4.IN17
Hcount[3] => LessThan5.IN17
Hcount[3] => Add1.IN17
Hcount[4] => LessThan0.IN16
Hcount[4] => LessThan1.IN16
Hcount[4] => tmp.DATAB
Hcount[4] => LessThan2.IN16
Hcount[4] => LessThan3.IN16
Hcount[4] => Add0.IN16
Hcount[4] => LessThan4.IN16
Hcount[4] => LessThan5.IN16
Hcount[4] => Add1.IN16
Hcount[5] => LessThan0.IN15
Hcount[5] => LessThan1.IN15
Hcount[5] => tmp.DATAB
Hcount[5] => LessThan2.IN15
Hcount[5] => LessThan3.IN15
Hcount[5] => Add0.IN15
Hcount[5] => LessThan4.IN15
Hcount[5] => LessThan5.IN15
Hcount[5] => Add1.IN15
Hcount[6] => LessThan0.IN14
Hcount[6] => LessThan1.IN14
Hcount[6] => tmp.DATAB
Hcount[6] => LessThan2.IN14
Hcount[6] => LessThan3.IN14
Hcount[6] => Add0.IN14
Hcount[6] => LessThan4.IN14
Hcount[6] => LessThan5.IN14
Hcount[6] => Add1.IN14
Hcount[7] => LessThan0.IN13
Hcount[7] => LessThan1.IN13
Hcount[7] => LessThan2.IN13
Hcount[7] => LessThan3.IN13
Hcount[7] => Add0.IN13
Hcount[7] => LessThan4.IN13
Hcount[7] => LessThan5.IN13
Hcount[7] => Add1.IN13
Hcount[8] => LessThan0.IN12
Hcount[8] => LessThan1.IN12
Hcount[8] => LessThan2.IN12
Hcount[8] => LessThan3.IN12
Hcount[8] => Add0.IN12
Hcount[8] => LessThan4.IN12
Hcount[8] => LessThan5.IN12
Hcount[8] => Add1.IN12
Hcount[9] => LessThan0.IN11
Hcount[9] => LessThan1.IN11
Hcount[9] => LessThan2.IN11
Hcount[9] => LessThan3.IN11
Hcount[9] => Add0.IN11
Hcount[9] => LessThan4.IN11
Hcount[9] => LessThan5.IN11
Hcount[9] => Add1.IN11
addr_out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Rom_test:ROM_TEST
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= <GND>
rgb[2] <= <VCC>
rgb[3] <= <GND>
rgb[4] <= <GND>
rgb[5] <= <GND>
rgb[6] <= <VCC>
rgb[7] <= <VCC>
rgb[8] <= <GND>
rgb[9] <= <GND>
rgb[10] <= <VCC>
rgb[11] <= <GND>


|top_level|Output_generator:OUTPUT_GEN
vid_en => process_0.IN0
row_en => process_0.IN1
col_en => process_0.IN1
rgb_in[0] => rgb_out.DATAB
rgb_in[1] => rgb_out.DATAB
rgb_in[2] => rgb_out.DATAB
rgb_in[3] => rgb_out.DATAB
rgb_in[4] => rgb_out.DATAB
rgb_in[5] => rgb_out.DATAB
rgb_in[6] => rgb_out.DATAB
rgb_in[7] => rgb_out.DATAB
rgb_in[8] => rgb_out.DATAB
rgb_in[9] => rgb_out.DATAB
rgb_in[10] => rgb_out.DATAB
rgb_in[11] => rgb_out.DATAB
rgb_out[0] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE


