// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "03/11/2016 21:31:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Horiz_Sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1269:1269:1269))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1057:1057:1057))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1226:1226:1226))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1217:1217:1217))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1234:1234:1234))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk50MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk50MHz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[0\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2637:2637:2637) (2388:2388:2388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (268:268:268))
        (PORT datab (312:312:312) (365:365:365))
        (PORT datac (298:298:298) (349:349:349))
        (PORT datad (317:317:317) (368:368:368))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (227:227:227))
        (PORT datab (217:217:217) (275:275:275))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (328:328:328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2637:2637:2637) (2388:2388:2388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (194:194:194) (238:238:238))
        (PORT datad (317:317:317) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (200:200:200) (244:244:244))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (279:279:279))
        (PORT datab (206:206:206) (259:259:259))
        (PORT datac (306:306:306) (360:360:360))
        (PORT datad (304:304:304) (351:351:351))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (191:191:191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[5\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[6\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[8\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[9\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[10\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[11\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[12\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[13\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[14\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[15\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2523:2523:2523) (2284:2284:2284))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[16\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[17\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[18\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[19\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[20\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[21\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[22\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[23\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[24\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[25\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[26\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[27\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2380:2380:2380) (2160:2160:2160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (434:434:434))
        (PORT datab (371:371:371) (444:444:444))
        (PORT datac (469:469:469) (542:542:542))
        (PORT datad (469:469:469) (535:535:535))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (443:443:443))
        (PORT datab (498:498:498) (570:570:570))
        (PORT datac (353:353:353) (415:415:415))
        (PORT datad (353:353:353) (412:412:412))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (377:377:377))
        (PORT datab (482:482:482) (563:563:563))
        (PORT datac (348:348:348) (406:406:406))
        (PORT datad (357:357:357) (423:423:423))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[28\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1098:1098:1098))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2358:2358:2358) (2145:2145:2145))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[29\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1098:1098:1098))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2358:2358:2358) (2145:2145:2145))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[30\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1098:1098:1098))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2358:2358:2358) (2145:2145:2145))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|counter\[31\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1098:1098:1098))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2358:2358:2358) (2145:2145:2145))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (428:428:428))
        (PORT datab (364:364:364) (429:429:429))
        (PORT datac (457:457:457) (530:530:530))
        (PORT datad (466:466:466) (532:532:532))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (505:505:505))
        (PORT datac (446:446:446) (490:490:490))
        (PORT datad (593:593:593) (699:699:699))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\P_CLK\|tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (616:616:616))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\P_CLK\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2098:2098:2098) (2319:2319:2319))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\P_CLK\|tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (471:471:471) (525:525:525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (195:195:195))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (213:213:213))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_hcount\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (292:292:292))
        (PORT datab (226:226:226) (280:280:280))
        (PORT datac (213:213:213) (258:258:258))
        (PORT datad (223:223:223) (270:270:270))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_hcount\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (205:205:205) (252:252:252))
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (204:204:204) (250:250:250))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (210:210:210))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_hcount\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_hcount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (300:300:300))
        (PORT datab (247:247:247) (304:304:304))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (404:404:404))
        (PORT datab (220:220:220) (279:279:279))
        (PORT datac (217:217:217) (271:271:271))
        (PORT datad (217:217:217) (263:263:263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (399:399:399))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (279:279:279))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Horiz_Sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1090:1090:1090))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (148:148:148) (192:192:192))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (399:399:399))
        (PORT datab (233:233:233) (290:290:290))
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (443:443:443) (524:524:524))
        (PORT datac (119:119:119) (146:146:146))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (351:351:351) (384:384:384))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (205:205:205))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datad (322:322:322) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (203:203:203))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (341:341:341))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datad (320:320:320) (367:367:367))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datad (321:321:321) (367:367:367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (202:202:202))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (216:216:216))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datad (320:320:320) (366:366:366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (203:203:203))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (230:230:230) (274:274:274))
        (PORT datad (322:322:322) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (291:291:291))
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (303:303:303) (352:352:352))
        (PORT datad (197:197:197) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (216:216:216))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datad (322:322:322) (370:370:370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (277:277:277))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (168:168:168))
        (PORT datab (212:212:212) (249:249:249))
        (PORT datad (284:284:284) (318:318:318))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (376:376:376))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (171:171:171))
        (PORT datab (209:209:209) (247:247:247))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (277:277:277))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (208:208:208) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (383:383:383))
        (PORT datab (235:235:235) (287:287:287))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (170:170:170))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|tmp_vcount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (387:387:387) (438:438:438))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (326:326:326) (367:367:367))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (314:314:314) (356:356:356))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (391:391:391) (433:433:433))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (392:392:392) (434:434:434))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (396:396:396) (449:449:449))
        (PORT clrn (2172:2172:2172) (2379:2379:2379))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (382:382:382) (427:427:427))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (381:381:381))
        (PORT datab (215:215:215) (272:272:272))
        (PORT datad (188:188:188) (234:234:234))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (310:310:310) (353:353:353))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (447:447:447))
        (PORT datab (280:280:280) (328:328:328))
        (PORT datac (312:312:312) (372:372:372))
        (PORT datad (311:311:311) (375:375:375))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT asdata (631:631:631) (702:702:702))
        (PORT clrn (2156:2156:2156) (2364:2364:2364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (401:401:401))
        (PORT datab (307:307:307) (371:371:371))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (301:301:301) (360:360:360))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT asdata (382:382:382) (427:427:427))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Hcount\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (255:255:255))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2160:2160:2160) (2355:2355:2355))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|Hcount\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (267:267:267))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2160:2160:2160) (2355:2355:2355))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT asdata (381:381:381) (425:425:425))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT asdata (317:317:317) (360:360:360))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT asdata (383:383:383) (429:429:429))
        (PORT clrn (2159:2159:2159) (2370:2370:2370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT asdata (520:520:520) (579:579:579))
        (PORT clrn (2160:2160:2160) (2355:2355:2355))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT asdata (507:507:507) (562:562:562))
        (PORT clrn (2160:2160:2160) (2355:2355:2355))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COL_ADDR_GEN\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (273:273:273))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datad (187:187:187) (228:228:228))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COL_ADDR_GEN\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COL_ADDR_GEN\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (159:159:159) (185:185:185))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT asdata (391:391:391) (436:436:436))
        (PORT clrn (2160:2160:2160) (2355:2355:2355))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COL_ADDR_GEN\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (150:150:150) (203:203:203))
        (PORT datac (1788:1788:1788) (2002:2002:2002))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\COL_ADDR_GEN\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (266:266:266))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (329:329:329) (388:388:388))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (150:150:150) (203:203:203))
        (PORT datad (195:195:195) (245:245:245))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (409:409:409))
        (PORT datab (247:247:247) (304:304:304))
        (PORT datac (220:220:220) (276:276:276))
        (PORT datad (216:216:216) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (560:560:560))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (215:215:215) (270:270:270))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\VGA_GEN\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (193:193:193))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Video_On\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Vcount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT asdata (312:312:312) (353:353:353))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_GEN\|Hcount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT asdata (397:397:397) (451:451:451))
        (PORT clrn (2152:2152:2152) (2367:2367:2367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (179:179:179))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (1741:1741:1741) (1939:1939:1939))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (299:299:299) (338:338:338))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (399:399:399))
        (PORT datab (279:279:279) (327:327:327))
        (PORT datad (351:351:351) (418:418:418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (396:396:396))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (297:297:297) (354:354:354))
        (PORT datad (311:311:311) (375:375:375))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (384:384:384))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1789:1789:1789) (2003:2003:2003))
        (PORT datad (310:310:310) (372:372:372))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\OUTPUT_GEN\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1723:1723:1723) (1918:1918:1918))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
