vendor_name = ModelSim
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/vga_rom.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/ROM_test.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/vga_lib.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/top_level.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/row_address_gen.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/Output_generator.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/col_address_gen.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/vga_rom.qip
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/quartus/db/lab06.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab06/quartus/db/altsyncram_h2s3.tdf
source_file = 1, /users/kin/desktop/digital design/lab06/brom.mif
design_name = top_level
instance = comp, \Horiz_Sync~output\, Horiz_Sync~output, top_level, 1
instance = comp, \Vert_Sync~output\, Vert_Sync~output, top_level, 1
instance = comp, \rgb[0]~output\, rgb[0]~output, top_level, 1
instance = comp, \rgb[1]~output\, rgb[1]~output, top_level, 1
instance = comp, \rgb[2]~output\, rgb[2]~output, top_level, 1
instance = comp, \rgb[3]~output\, rgb[3]~output, top_level, 1
instance = comp, \rgb[4]~output\, rgb[4]~output, top_level, 1
instance = comp, \rgb[5]~output\, rgb[5]~output, top_level, 1
instance = comp, \rgb[6]~output\, rgb[6]~output, top_level, 1
instance = comp, \rgb[7]~output\, rgb[7]~output, top_level, 1
instance = comp, \rgb[8]~output\, rgb[8]~output, top_level, 1
instance = comp, \rgb[9]~output\, rgb[9]~output, top_level, 1
instance = comp, \rgb[10]~output\, rgb[10]~output, top_level, 1
instance = comp, \rgb[11]~output\, rgb[11]~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \P_CLK|counter[0]~94\, P_CLK|counter[0]~94, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \P_CLK|counter[0]\, P_CLK|counter[0], top_level, 1
instance = comp, \P_CLK|counter[7]~44\, P_CLK|counter[7]~44, top_level, 1
instance = comp, \P_CLK|counter[8]~46\, P_CLK|counter[8]~46, top_level, 1
instance = comp, \P_CLK|counter[8]\, P_CLK|counter[8], top_level, 1
instance = comp, \P_CLK|counter[9]~48\, P_CLK|counter[9]~48, top_level, 1
instance = comp, \P_CLK|counter[9]\, P_CLK|counter[9], top_level, 1
instance = comp, \P_CLK|counter[10]~50\, P_CLK|counter[10]~50, top_level, 1
instance = comp, \P_CLK|counter[10]\, P_CLK|counter[10], top_level, 1
instance = comp, \P_CLK|counter[11]~52\, P_CLK|counter[11]~52, top_level, 1
instance = comp, \P_CLK|counter[11]\, P_CLK|counter[11], top_level, 1
instance = comp, \P_CLK|counter[12]~54\, P_CLK|counter[12]~54, top_level, 1
instance = comp, \P_CLK|counter[12]\, P_CLK|counter[12], top_level, 1
instance = comp, \P_CLK|counter[13]~56\, P_CLK|counter[13]~56, top_level, 1
instance = comp, \P_CLK|counter[13]\, P_CLK|counter[13], top_level, 1
instance = comp, \P_CLK|counter[14]~58\, P_CLK|counter[14]~58, top_level, 1
instance = comp, \P_CLK|counter[14]\, P_CLK|counter[14], top_level, 1
instance = comp, \P_CLK|counter[15]~60\, P_CLK|counter[15]~60, top_level, 1
instance = comp, \P_CLK|counter[15]\, P_CLK|counter[15], top_level, 1
instance = comp, \P_CLK|counter[16]~62\, P_CLK|counter[16]~62, top_level, 1
instance = comp, \P_CLK|counter[16]\, P_CLK|counter[16], top_level, 1
instance = comp, \P_CLK|counter[17]~64\, P_CLK|counter[17]~64, top_level, 1
instance = comp, \P_CLK|counter[17]\, P_CLK|counter[17], top_level, 1
instance = comp, \P_CLK|counter[18]~66\, P_CLK|counter[18]~66, top_level, 1
instance = comp, \P_CLK|counter[18]\, P_CLK|counter[18], top_level, 1
instance = comp, \P_CLK|counter[19]~68\, P_CLK|counter[19]~68, top_level, 1
instance = comp, \P_CLK|counter[19]\, P_CLK|counter[19], top_level, 1
instance = comp, \P_CLK|counter[20]~70\, P_CLK|counter[20]~70, top_level, 1
instance = comp, \P_CLK|counter[20]\, P_CLK|counter[20], top_level, 1
instance = comp, \P_CLK|counter[21]~72\, P_CLK|counter[21]~72, top_level, 1
instance = comp, \P_CLK|counter[21]\, P_CLK|counter[21], top_level, 1
instance = comp, \P_CLK|counter[22]~74\, P_CLK|counter[22]~74, top_level, 1
instance = comp, \P_CLK|counter[22]\, P_CLK|counter[22], top_level, 1
instance = comp, \P_CLK|counter[23]~76\, P_CLK|counter[23]~76, top_level, 1
instance = comp, \P_CLK|counter[23]\, P_CLK|counter[23], top_level, 1
instance = comp, \P_CLK|Equal0~6\, P_CLK|Equal0~6, top_level, 1
instance = comp, \P_CLK|counter[24]~78\, P_CLK|counter[24]~78, top_level, 1
instance = comp, \P_CLK|counter[24]\, P_CLK|counter[24], top_level, 1
instance = comp, \P_CLK|counter[25]~80\, P_CLK|counter[25]~80, top_level, 1
instance = comp, \P_CLK|counter[25]\, P_CLK|counter[25], top_level, 1
instance = comp, \P_CLK|counter[26]~82\, P_CLK|counter[26]~82, top_level, 1
instance = comp, \P_CLK|counter[26]\, P_CLK|counter[26], top_level, 1
instance = comp, \P_CLK|counter[27]~84\, P_CLK|counter[27]~84, top_level, 1
instance = comp, \P_CLK|counter[27]\, P_CLK|counter[27], top_level, 1
instance = comp, \P_CLK|Equal0~7\, P_CLK|Equal0~7, top_level, 1
instance = comp, \P_CLK|Equal0~5\, P_CLK|Equal0~5, top_level, 1
instance = comp, \P_CLK|counter[28]~86\, P_CLK|counter[28]~86, top_level, 1
instance = comp, \P_CLK|counter[28]\, P_CLK|counter[28], top_level, 1
instance = comp, \P_CLK|counter[29]~88\, P_CLK|counter[29]~88, top_level, 1
instance = comp, \P_CLK|counter[29]\, P_CLK|counter[29], top_level, 1
instance = comp, \P_CLK|counter[30]~90\, P_CLK|counter[30]~90, top_level, 1
instance = comp, \P_CLK|counter[30]\, P_CLK|counter[30], top_level, 1
instance = comp, \P_CLK|counter[31]~92\, P_CLK|counter[31]~92, top_level, 1
instance = comp, \P_CLK|counter[31]\, P_CLK|counter[31], top_level, 1
instance = comp, \P_CLK|Equal0~8\, P_CLK|Equal0~8, top_level, 1
instance = comp, \P_CLK|Equal0~9\, P_CLK|Equal0~9, top_level, 1
instance = comp, \P_CLK|counter~31\, P_CLK|counter~31, top_level, 1
instance = comp, \P_CLK|counter[1]~32\, P_CLK|counter[1]~32, top_level, 1
instance = comp, \P_CLK|counter[1]\, P_CLK|counter[1], top_level, 1
instance = comp, \P_CLK|counter[2]~34\, P_CLK|counter[2]~34, top_level, 1
instance = comp, \P_CLK|counter[2]\, P_CLK|counter[2], top_level, 1
instance = comp, \P_CLK|counter[3]~36\, P_CLK|counter[3]~36, top_level, 1
instance = comp, \P_CLK|counter[3]\, P_CLK|counter[3], top_level, 1
instance = comp, \P_CLK|counter[4]~38\, P_CLK|counter[4]~38, top_level, 1
instance = comp, \P_CLK|counter[4]\, P_CLK|counter[4], top_level, 1
instance = comp, \P_CLK|counter[5]~40\, P_CLK|counter[5]~40, top_level, 1
instance = comp, \P_CLK|counter[5]\, P_CLK|counter[5], top_level, 1
instance = comp, \P_CLK|counter[6]~42\, P_CLK|counter[6]~42, top_level, 1
instance = comp, \P_CLK|counter[6]\, P_CLK|counter[6], top_level, 1
instance = comp, \P_CLK|counter[7]\, P_CLK|counter[7], top_level, 1
instance = comp, \P_CLK|Equal0~1\, P_CLK|Equal0~1, top_level, 1
instance = comp, \P_CLK|Equal0~0\, P_CLK|Equal0~0, top_level, 1
instance = comp, \P_CLK|Equal0~2\, P_CLK|Equal0~2, top_level, 1
instance = comp, \P_CLK|Equal0~3\, P_CLK|Equal0~3, top_level, 1
instance = comp, \P_CLK|Equal0~4\, P_CLK|Equal0~4, top_level, 1
instance = comp, \P_CLK|tmp~0\, P_CLK|tmp~0, top_level, 1
instance = comp, \P_CLK|tmp~feeder\, P_CLK|tmp~feeder, top_level, 1
instance = comp, \P_CLK|tmp\, P_CLK|tmp, top_level, 1
instance = comp, \P_CLK|tmp~clkctrl\, P_CLK|tmp~clkctrl, top_level, 1
instance = comp, \VGA_GEN|Add0~0\, VGA_GEN|Add0~0, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[0]\, VGA_GEN|tmp_hcount[0], top_level, 1
instance = comp, \VGA_GEN|Add0~2\, VGA_GEN|Add0~2, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[1]\, VGA_GEN|tmp_hcount[1], top_level, 1
instance = comp, \VGA_GEN|Add0~4\, VGA_GEN|Add0~4, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[2]\, VGA_GEN|tmp_hcount[2], top_level, 1
instance = comp, \VGA_GEN|Add0~6\, VGA_GEN|Add0~6, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[3]\, VGA_GEN|tmp_hcount[3], top_level, 1
instance = comp, \VGA_GEN|Add0~8\, VGA_GEN|Add0~8, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[4]\, VGA_GEN|tmp_hcount[4], top_level, 1
instance = comp, \VGA_GEN|Add0~10\, VGA_GEN|Add0~10, top_level, 1
instance = comp, \VGA_GEN|Add0~12\, VGA_GEN|Add0~12, top_level, 1
instance = comp, \VGA_GEN|Add0~14\, VGA_GEN|Add0~14, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[7]\, VGA_GEN|tmp_hcount[7], top_level, 1
instance = comp, \VGA_GEN|Add0~16\, VGA_GEN|Add0~16, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount~0\, VGA_GEN|tmp_hcount~0, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[8]\, VGA_GEN|tmp_hcount[8], top_level, 1
instance = comp, \VGA_GEN|Add0~18\, VGA_GEN|Add0~18, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount~1\, VGA_GEN|tmp_hcount~1, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[9]\, VGA_GEN|tmp_hcount[9], top_level, 1
instance = comp, \VGA_GEN|Equal0~0\, VGA_GEN|Equal0~0, top_level, 1
instance = comp, \VGA_GEN|Equal0~1\, VGA_GEN|Equal0~1, top_level, 1
instance = comp, \VGA_GEN|Equal0~2\, VGA_GEN|Equal0~2, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount~2\, VGA_GEN|tmp_hcount~2, top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[5]\, VGA_GEN|tmp_hcount[5], top_level, 1
instance = comp, \VGA_GEN|tmp_hcount[6]\, VGA_GEN|tmp_hcount[6], top_level, 1
instance = comp, \VGA_GEN|process_0~1\, VGA_GEN|process_0~1, top_level, 1
instance = comp, \VGA_GEN|process_0~2\, VGA_GEN|process_0~2, top_level, 1
instance = comp, \VGA_GEN|process_0~0\, VGA_GEN|process_0~0, top_level, 1
instance = comp, \VGA_GEN|process_0~3\, VGA_GEN|process_0~3, top_level, 1
instance = comp, \VGA_GEN|Horiz_Sync\, VGA_GEN|Horiz_Sync, top_level, 1
instance = comp, \VGA_GEN|Hcount[1]\, VGA_GEN|Hcount[1], top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~8\, COL_ADDR_GEN|Mux5~8, top_level, 1
instance = comp, \VGA_GEN|Hcount[0]\, VGA_GEN|Hcount[0], top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~0\, COL_ADDR_GEN|Add0~0, top_level, 1
instance = comp, \VGA_GEN|Hcount[8]\, VGA_GEN|Hcount[8], top_level, 1
instance = comp, \VGA_GEN|Hcount[7]\, VGA_GEN|Hcount[7], top_level, 1
instance = comp, \VGA_GEN|Hcount[9]\, VGA_GEN|Hcount[9], top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~4\, COL_ADDR_GEN|Mux5~4, top_level, 1
instance = comp, \VGA_GEN|Hcount[5]\, VGA_GEN|Hcount[5], top_level, 1
instance = comp, \VGA_GEN|Hcount[6]\, VGA_GEN|Hcount[6], top_level, 1
instance = comp, \COL_ADDR_GEN|process_0~0\, COL_ADDR_GEN|process_0~0, top_level, 1
instance = comp, \VGA_GEN|Hcount[2]\, VGA_GEN|Hcount[2], top_level, 1
instance = comp, \VGA_GEN|Hcount[3]\, VGA_GEN|Hcount[3], top_level, 1
instance = comp, \COL_ADDR_GEN|process_0~1\, COL_ADDR_GEN|process_0~1, top_level, 1
instance = comp, \VGA_GEN|Hcount[4]\, VGA_GEN|Hcount[4], top_level, 1
instance = comp, \COL_ADDR_GEN|process_0~2\, COL_ADDR_GEN|process_0~2, top_level, 1
instance = comp, \COL_ADDR_GEN|process_0~3\, COL_ADDR_GEN|process_0~3, top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~6\, COL_ADDR_GEN|Mux5~6, top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~5\, COL_ADDR_GEN|Mux5~5, top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~7\, COL_ADDR_GEN|Mux5~7, top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~9\, COL_ADDR_GEN|Mux5~9, top_level, 1
instance = comp, \COL_ADDR_GEN|Mux5~10\, COL_ADDR_GEN|Mux5~10, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~2\, COL_ADDR_GEN|Add0~2, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~3\, COL_ADDR_GEN|Add0~3, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~5\, COL_ADDR_GEN|Add0~5, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~6\, COL_ADDR_GEN|Add0~6, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~8\, COL_ADDR_GEN|Add0~8, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~9\, COL_ADDR_GEN|Add0~9, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~11\, COL_ADDR_GEN|Add0~11, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~12\, COL_ADDR_GEN|Add0~12, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~14\, COL_ADDR_GEN|Add0~14, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~15\, COL_ADDR_GEN|Add0~15, top_level, 1
instance = comp, \COL_ADDR_GEN|Add0~17\, COL_ADDR_GEN|Add0~17, top_level, 1
instance = comp, \VGA_GEN|Add1~0\, VGA_GEN|Add1~0, top_level, 1
instance = comp, \VGA_GEN|Equal2~0\, VGA_GEN|Equal2~0, top_level, 1
instance = comp, \VGA_GEN|Equal2~1\, VGA_GEN|Equal2~1, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[0]~9\, VGA_GEN|tmp_vcount[0]~9, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[0]\, VGA_GEN|tmp_vcount[0], top_level, 1
instance = comp, \VGA_GEN|Add1~2\, VGA_GEN|Add1~2, top_level, 1
instance = comp, \VGA_GEN|Add1~4\, VGA_GEN|Add1~4, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[2]~7\, VGA_GEN|tmp_vcount[2]~7, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[2]\, VGA_GEN|tmp_vcount[2], top_level, 1
instance = comp, \VGA_GEN|Add1~6\, VGA_GEN|Add1~6, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[3]~6\, VGA_GEN|tmp_vcount[3]~6, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[3]\, VGA_GEN|tmp_vcount[3], top_level, 1
instance = comp, \VGA_GEN|Add1~8\, VGA_GEN|Add1~8, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[4]~5\, VGA_GEN|tmp_vcount[4]~5, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[4]\, VGA_GEN|tmp_vcount[4], top_level, 1
instance = comp, \VGA_GEN|Add1~10\, VGA_GEN|Add1~10, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[5]~3\, VGA_GEN|tmp_vcount[5]~3, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[5]\, VGA_GEN|tmp_vcount[5], top_level, 1
instance = comp, \VGA_GEN|Equal1~1\, VGA_GEN|Equal1~1, top_level, 1
instance = comp, \VGA_GEN|Add1~12\, VGA_GEN|Add1~12, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[6]~2\, VGA_GEN|tmp_vcount[6]~2, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[6]\, VGA_GEN|tmp_vcount[6], top_level, 1
instance = comp, \VGA_GEN|Add1~14\, VGA_GEN|Add1~14, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[7]~1\, VGA_GEN|tmp_vcount[7]~1, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[7]\, VGA_GEN|tmp_vcount[7], top_level, 1
instance = comp, \VGA_GEN|Add1~16\, VGA_GEN|Add1~16, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[8]~0\, VGA_GEN|tmp_vcount[8]~0, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[8]\, VGA_GEN|tmp_vcount[8], top_level, 1
instance = comp, \VGA_GEN|Add1~18\, VGA_GEN|Add1~18, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[9]~4\, VGA_GEN|tmp_vcount[9]~4, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[9]\, VGA_GEN|tmp_vcount[9], top_level, 1
instance = comp, \VGA_GEN|Equal1~0\, VGA_GEN|Equal1~0, top_level, 1
instance = comp, \VGA_GEN|Equal1~2\, VGA_GEN|Equal1~2, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[1]~8\, VGA_GEN|tmp_vcount[1]~8, top_level, 1
instance = comp, \VGA_GEN|tmp_vcount[1]\, VGA_GEN|tmp_vcount[1], top_level, 1
instance = comp, \VGA_GEN|Vcount[1]\, VGA_GEN|Vcount[1], top_level, 1
instance = comp, \VGA_GEN|Vcount[9]\, VGA_GEN|Vcount[9], top_level, 1
instance = comp, \VGA_GEN|Vcount[8]\, VGA_GEN|Vcount[8], top_level, 1
instance = comp, \VGA_GEN|Vcount[7]\, VGA_GEN|Vcount[7], top_level, 1
instance = comp, \ROW_ADDR_GEN|Mux5~4\, ROW_ADDR_GEN|Mux5~4, top_level, 1
instance = comp, \VGA_GEN|Vcount[3]\, VGA_GEN|Vcount[3], top_level, 1
instance = comp, \VGA_GEN|Vcount[0]\, VGA_GEN|Vcount[0], top_level, 1
instance = comp, \VGA_GEN|Vcount[2]\, VGA_GEN|Vcount[2], top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~1\, ROW_ADDR_GEN|process_0~1, top_level, 1
instance = comp, \VGA_GEN|Vcount[5]\, VGA_GEN|Vcount[5], top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~4\, ROW_ADDR_GEN|process_0~4, top_level, 1
instance = comp, \VGA_GEN|Vcount[4]\, VGA_GEN|Vcount[4], top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~5\, ROW_ADDR_GEN|process_0~5, top_level, 1
instance = comp, \VGA_GEN|Vcount[6]\, VGA_GEN|Vcount[6], top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~6\, ROW_ADDR_GEN|process_0~6, top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~2\, ROW_ADDR_GEN|process_0~2, top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~0\, ROW_ADDR_GEN|process_0~0, top_level, 1
instance = comp, \ROW_ADDR_GEN|process_0~3\, ROW_ADDR_GEN|process_0~3, top_level, 1
instance = comp, \ROW_ADDR_GEN|Mux5~5\, ROW_ADDR_GEN|Mux5~5, top_level, 1
instance = comp, \ROW_ADDR_GEN|Mux5~6\, ROW_ADDR_GEN|Mux5~6, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~0\, ROW_ADDR_GEN|Add0~0, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~2\, ROW_ADDR_GEN|Add0~2, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~3\, ROW_ADDR_GEN|Add0~3, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~5\, ROW_ADDR_GEN|Add0~5, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~6\, ROW_ADDR_GEN|Add0~6, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~8\, ROW_ADDR_GEN|Add0~8, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~9\, ROW_ADDR_GEN|Add0~9, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~11\, ROW_ADDR_GEN|Add0~11, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~12\, ROW_ADDR_GEN|Add0~12, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~14\, ROW_ADDR_GEN|Add0~14, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~15\, ROW_ADDR_GEN|Add0~15, top_level, 1
instance = comp, \ROW_ADDR_GEN|Add0~17\, ROW_ADDR_GEN|Add0~17, top_level, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a0\, ROM|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \VGA_GEN|process_0~4\, VGA_GEN|process_0~4, top_level, 1
instance = comp, \VGA_GEN|LessThan1~0\, VGA_GEN|LessThan1~0, top_level, 1
instance = comp, \VGA_GEN|process_0~5\, VGA_GEN|process_0~5, top_level, 1
instance = comp, \VGA_GEN|Video_On\, VGA_GEN|Video_On, top_level, 1
instance = comp, \OUTPUT_GEN|process_0~0\, OUTPUT_GEN|process_0~0, top_level, 1
instance = comp, \OUTPUT_GEN|process_0~1\, OUTPUT_GEN|process_0~1, top_level, 1
instance = comp, \OUTPUT_GEN|process_0~2\, OUTPUT_GEN|process_0~2, top_level, 1
instance = comp, \OUTPUT_GEN|process_0~3\, OUTPUT_GEN|process_0~3, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[0]~0\, OUTPUT_GEN|rgb_out[0]~0, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[1]~1\, OUTPUT_GEN|rgb_out[1]~1, top_level, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a2\, ROM|altsyncram_component|auto_generated|ram_block1a2, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[2]~2\, OUTPUT_GEN|rgb_out[2]~2, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[3]~3\, OUTPUT_GEN|rgb_out[3]~3, top_level, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a4\, ROM|altsyncram_component|auto_generated|ram_block1a4, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[4]~4\, OUTPUT_GEN|rgb_out[4]~4, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[5]~5\, OUTPUT_GEN|rgb_out[5]~5, top_level, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a6\, ROM|altsyncram_component|auto_generated|ram_block1a6, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[6]~6\, OUTPUT_GEN|rgb_out[6]~6, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[7]~7\, OUTPUT_GEN|rgb_out[7]~7, top_level, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a8\, ROM|altsyncram_component|auto_generated|ram_block1a8, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[8]~8\, OUTPUT_GEN|rgb_out[8]~8, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[9]~9\, OUTPUT_GEN|rgb_out[9]~9, top_level, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a10\, ROM|altsyncram_component|auto_generated|ram_block1a10, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[10]~10\, OUTPUT_GEN|rgb_out[10]~10, top_level, 1
instance = comp, \OUTPUT_GEN|rgb_out[11]~11\, OUTPUT_GEN|rgb_out[11]~11, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
