vendor_name = ModelSim
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/decoder7seg.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/top_level.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/adder_tb.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/fa.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/cla4.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/cla2.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/cgen2.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/adder.vhd
source_file = 1, C:/Users/Kin/Desktop/Digital Design/Lab03/quartus/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \tmp_cin~output\, tmp_cin~output, top_level, 1
instance = comp, \tmp_cout~output\, tmp_cout~output, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \U_ADDER|carry~3\, U_ADDER|carry~3, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \U_ADDER|p_ands~0\, U_ADDER|p_ands~0, top_level, 1
instance = comp, \U_ADDER|carry[2]~4\, U_ADDER|carry[2]~4, top_level, 1
instance = comp, \U_ADDER|carry[3]~5\, U_ADDER|carry[3]~5, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_ADDER|s[3]\, U_ADDER|s[3], top_level, 1
instance = comp, \U_ADDER|s[1]~1\, U_ADDER|s[1]~1, top_level, 1
instance = comp, \U_ADDER|s[1]\, U_ADDER|s[1], top_level, 1
instance = comp, \U_ADDER|s[2]~2\, U_ADDER|s[2]~2, top_level, 1
instance = comp, \U_ADDER|carry[2]~2\, U_ADDER|carry[2]~2, top_level, 1
instance = comp, \U_ADDER|s[2]\, U_ADDER|s[2], top_level, 1
instance = comp, \U_ADDER|s[0]~0\, U_ADDER|s[0]~0, top_level, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, top_level, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, top_level, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, top_level, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, top_level, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, top_level, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, top_level, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_ADDER|carry[5]~8\, U_ADDER|carry[5]~8, top_level, 1
instance = comp, \U_ADDER|carry[5]~12\, U_ADDER|carry[5]~12, top_level, 1
instance = comp, \U_ADDER|carry~7\, U_ADDER|carry~7, top_level, 1
instance = comp, \U_ADDER|carry[5]~9\, U_ADDER|carry[5]~9, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_ADDER|carry~6\, U_ADDER|carry~6, top_level, 1
instance = comp, \U_ADDER|carry[5]~10\, U_ADDER|carry[5]~10, top_level, 1
instance = comp, \U_ADDER|carry[4]~11\, U_ADDER|carry[4]~11, top_level, 1
instance = comp, \U_ADDER|s[4]\, U_ADDER|s[4], top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
instance = comp, \U_LED3|Mux0~1\, U_LED3|Mux0~1, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
