// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "02/05/2016 20:38:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (830:830:830))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (886:886:886))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (895:895:895))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (708:708:708))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (874:874:874))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (958:958:958))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (886:886:886))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1049:1049:1049))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1077:1077:1077))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1084:1084:1084))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1249:1249:1249))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (760:760:760))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1149:1149:1149))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (762:762:762))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tmp_cin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2400:2400:2400))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2043:2043:2043))
        (PORT datab (1784:1784:1784) (1997:1997:1997))
        (PORT datac (1786:1786:1786) (1993:1993:1993))
        (PORT datad (1877:1877:1877) (2108:2108:2108))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|p_ands\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1770:1770:1770) (1972:1972:1972))
        (PORT datad (1766:1766:1766) (1973:1973:1973))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2377:2377:2377))
        (PORT datab (1816:1816:1816) (2035:2035:2035))
        (PORT datac (1799:1799:1799) (2013:2013:2013))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2045:2045:2045))
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (1786:1786:1786) (1991:1991:1991))
        (PORT datad (502:502:502) (574:574:574))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2095:2095:2095))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (1745:1745:1745) (1943:1943:1943))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2384:2384:2384))
        (PORT datab (1819:1819:1819) (2040:2040:2040))
        (PORT datac (1796:1796:1796) (2010:2010:2010))
        (PORT datad (1769:1769:1769) (1976:1976:1976))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1770:1770:1770) (1972:1972:1972))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2044:2044:2044))
        (PORT datac (1786:1786:1786) (1990:1990:1990))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (2088:2088:2088) (2357:2357:2357))
        (PORT datad (1799:1799:1799) (2011:2011:2011))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2135:2135:2135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1770:1770:1770) (1976:1976:1976))
        (PORT datad (498:498:498) (569:569:569))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1812:1812:1812) (2033:2033:2033))
        (PORT datac (2088:2088:2088) (2357:2357:2357))
        (PORT datad (1799:1799:1799) (2011:2011:2011))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (644:644:644))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datac (535:535:535) (613:613:613))
        (PORT datad (188:188:188) (223:223:223))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (642:642:642))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (539:539:539) (618:618:618))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (643:643:643))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (537:537:537) (616:616:616))
        (PORT datad (188:188:188) (223:223:223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (640:640:640))
        (PORT datab (136:136:136) (178:178:178))
        (PORT datac (534:534:534) (611:611:611))
        (PORT datad (188:188:188) (223:223:223))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (643:643:643))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (540:540:540) (619:619:619))
        (PORT datad (193:193:193) (230:230:230))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (644:644:644))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (540:540:540) (620:620:620))
        (PORT datad (194:194:194) (230:230:230))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (641:641:641))
        (PORT datab (136:136:136) (178:178:178))
        (PORT datac (534:534:534) (612:612:612))
        (PORT datad (188:188:188) (223:223:223))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2097:2097:2097))
        (PORT datab (1872:1872:1872) (2104:2104:2104))
        (PORT datac (1794:1794:1794) (2020:2020:2020))
        (PORT datad (1747:1747:1747) (1946:1946:1946))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2132:2132:2132))
        (PORT datab (1782:1782:1782) (1996:1996:1996))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (499:499:499) (570:570:570))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2097:2097:2097))
        (PORT datab (1871:1871:1871) (2103:2103:2103))
        (PORT datac (1794:1794:1794) (2020:2020:2020))
        (PORT datad (1749:1749:1749) (1951:1951:1951))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1972:1972:1972))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1830:1830:1830) (2064:2064:2064))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1977:1977:1977))
        (PORT datac (1835:1835:1835) (2071:2071:2071))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1968:1968:1968))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1823:1823:1823) (2058:2058:2058))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|carry\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1971:1971:1971))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1833:1833:1833) (2068:2068:2068))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ADDER\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1964:1964:1964))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1822:1822:1822) (2057:2057:2057))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (163:163:163))
        (PORT datad (112:112:112) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (162:162:162))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (163:163:163))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
