{C:/Users/Kin/Desktop/Digital Design/Lab04/clk_gen_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Kin/Desktop/Digital Design/Lab04/clk_gen_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clk_gen_tb
-- Compiling architecture TB of clk_gen_tb
-- Loading package MATH_REAL
-- Loading entity clk_gen

} {} {}} {C:/Users/Kin/Desktop/Digital Design/Lab04/gray1.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Kin\Desktop\Digital Design\Lab04\gray1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gray1
-- Compiling architecture arch of gray1

} {} {}} {C:/Users/Kin/Desktop/Digital Design/Lab04/gray1_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Kin/Desktop/Digital Design/Lab04/gray1_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gray1_tb
-- Compiling architecture TB of gray1_tb
-- Loading entity gray1

} {} {}} {C:/Users/Kin/Desktop/Digital Design/Lab04/gray2.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Kin/Desktop/Digital Design/Lab04/gray2.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gray2
-- Compiling architecture arch of gray2

} {} {}} {C:/Users/Kin/Desktop/Digital Design/Lab04/gray2_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Kin/Desktop/Digital Design/Lab04/gray2_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gray2_tb
-- Compiling architecture TB of gray2_tb
-- Loading entity gray2

} {} {}} {C:/Users/Kin/Desktop/Digital Design/Lab04/clk_gen.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Kin\Desktop\Digital Design\Lab04\clk_gen.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity clk_gen
-- Compiling architecture generator of clk_gen
-- Loading entity clk_div

} {} {}}
