// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "01/29/2016 18:18:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (808:808:808))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (805:805:805))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (585:585:585))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (579:579:579))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (603:603:603))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (784:784:784))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (625:625:625))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0_dp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1056:1056:1056))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3154:3154:3154) (3508:3508:3508))
        (PORT datad (2980:2980:2980) (3283:3283:3283))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3503:3503:3503))
        (PORT datab (3287:3287:3287) (3572:3572:3572))
        (PORT datac (3535:3535:3535) (3857:3857:3857))
        (PORT datad (3049:3049:3049) (3300:3300:3300))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3347:3347:3347))
        (PORT datab (3091:3091:3091) (3348:3348:3348))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3356:3356:3356))
        (PORT datab (3042:3042:3042) (3300:3300:3300))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3553:3553:3553))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3539:3539:3539) (3864:3864:3864))
        (PORT datad (567:567:567) (574:574:574))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3355:3355:3355))
        (PORT datab (3046:3046:3046) (3306:3306:3306))
        (PORT datac (2997:2997:2997) (3317:3317:3317))
        (PORT datad (3047:3047:3047) (3311:3311:3311))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3355:3355:3355))
        (PORT datac (2997:2997:2997) (3317:3317:3317))
        (PORT datad (3048:3048:3048) (3311:3311:3311))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (888:888:888))
        (PORT datab (3440:3440:3440) (3732:3732:3732))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (683:683:683))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3252:3252:3252))
        (PORT datab (3083:3083:3083) (3341:3341:3341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3418:3418:3418))
        (PORT datab (3099:3099:3099) (3361:3361:3361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3553:3553:3553))
        (PORT datab (584:584:584) (597:597:597))
        (PORT datac (3536:3536:3536) (3861:3861:3861))
        (PORT datad (331:331:331) (346:346:346))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3555:3555:3555))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (3176:3176:3176) (3465:3465:3465))
        (PORT datad (3051:3051:3051) (3302:3302:3302))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3349:3349:3349) (3682:3682:3682))
        (PORT datac (3030:3030:3030) (3362:3362:3362))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3897:3897:3897))
        (PORT datab (3035:3035:3035) (3285:3285:3285))
        (PORT datac (3149:3149:3149) (3500:3500:3500))
        (PORT datad (3029:3029:3029) (3332:3332:3332))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3351:3351:3351) (3686:3686:3686))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (626:626:626) (648:648:648))
        (PORT datac (3029:3029:3029) (3331:3331:3331))
        (PORT datad (3246:3246:3246) (3562:3562:3562))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3608:3608:3608))
        (PORT datab (3091:3091:3091) (3353:3353:3353))
        (PORT datac (552:552:552) (560:560:560))
        (PORT datad (3020:3020:3020) (3297:3297:3297))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3520:3520:3520))
        (PORT datab (3173:3173:3173) (3490:3490:3490))
        (PORT datac (3251:3251:3251) (3572:3572:3572))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3616:3616:3616))
        (PORT datab (3087:3087:3087) (3347:3347:3347))
        (PORT datac (3030:3030:3030) (3331:3331:3331))
        (PORT datad (3024:3024:3024) (3308:3308:3308))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (647:647:647))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3029:3029:3029) (3331:3331:3331))
        (PORT datad (599:599:599) (610:610:610))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (385:385:385))
        (PORT datab (337:337:337) (368:368:368))
        (PORT datac (3013:3013:3013) (3345:3345:3345))
        (PORT datad (3311:3311:3311) (3643:3643:3643))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3521:3521:3521))
        (PORT datab (3288:3288:3288) (3606:3606:3606))
        (PORT datac (3022:3022:3022) (3279:3279:3279))
        (PORT datad (3519:3519:3519) (3821:3821:3821))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (398:398:398))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3015:3015:3015) (3341:3341:3341))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3519:3519:3519))
        (PORT datab (3170:3170:3170) (3491:3491:3491))
        (PORT datac (3256:3256:3256) (3573:3573:3573))
        (PORT datad (3273:3273:3273) (3582:3582:3582))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3621:3621:3621))
        (PORT datab (3357:3357:3357) (3665:3665:3665))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3522:3522:3522))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (3252:3252:3252) (3570:3570:3570))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3519:3519:3519))
        (PORT datab (3285:3285:3285) (3604:3604:3604))
        (PORT datac (3020:3020:3020) (3277:3277:3277))
        (PORT datad (3521:3521:3521) (3821:3821:3821))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3358:3358:3358))
        (PORT datab (3083:3083:3083) (3346:3346:3346))
        (PORT datac (3045:3045:3045) (3371:3371:3371))
        (PORT datad (3062:3062:3062) (3395:3395:3395))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3353:3353:3353))
        (PORT datab (3357:3357:3357) (3659:3659:3659))
        (PORT datac (3016:3016:3016) (3271:3271:3271))
        (PORT datad (3025:3025:3025) (3308:3308:3308))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3357:3357:3357))
        (PORT datac (3041:3041:3041) (3366:3366:3366))
        (PORT datad (3060:3060:3060) (3393:3393:3393))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (900:900:900))
        (PORT datab (411:411:411) (438:438:438))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (385:385:385))
        (PORT datab (203:203:203) (243:243:243))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3357:3357:3357))
        (PORT datab (3108:3108:3108) (3442:3442:3442))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3521:3521:3521))
        (PORT datab (821:821:821) (827:827:827))
        (PORT datac (3250:3250:3250) (3569:3569:3569))
        (PORT datad (903:903:903) (930:930:930))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3521:3521:3521))
        (PORT datab (3173:3173:3173) (3490:3490:3490))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (3273:3273:3273) (3581:3581:3581))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3612:3612:3612))
        (PORT datab (3094:3094:3094) (3367:3367:3367))
        (PORT datac (3015:3015:3015) (3272:3272:3272))
        (PORT datad (3048:3048:3048) (3310:3310:3310))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3091:3091:3091) (3424:3424:3424))
        (PORT datac (340:340:340) (360:360:360))
        (PORT datad (3308:3308:3308) (3640:3640:3640))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (3013:3013:3013) (3345:3345:3345))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3567:3567:3567))
        (PORT datab (3376:3376:3376) (3675:3675:3675))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3546:3546:3546))
        (PORT datab (3057:3057:3057) (3370:3370:3370))
        (PORT datac (3531:3531:3531) (3853:3853:3853))
        (PORT datad (3146:3146:3146) (3436:3436:3436))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3548:3548:3548))
        (PORT datab (796:796:796) (821:821:821))
        (PORT datac (3532:3532:3532) (3856:3856:3856))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3348:3348:3348))
        (PORT datab (3068:3068:3068) (3383:3383:3383))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3041:3041:3041) (3366:3366:3366))
        (PORT datad (3058:3058:3058) (3394:3394:3394))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datab (3086:3086:3086) (3342:3342:3342))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (3057:3057:3057) (3315:3315:3315))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3345:3345:3345))
        (PORT datab (3379:3379:3379) (3676:3676:3676))
        (PORT datac (3001:3001:3001) (3319:3319:3319))
        (PORT datad (3322:3322:3322) (3624:3624:3624))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (604:604:604))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (630:630:630))
        (PORT datab (203:203:203) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3555:3555:3555))
        (PORT datab (344:344:344) (369:369:369))
        (PORT datac (3541:3541:3541) (3864:3864:3864))
        (PORT datad (563:563:563) (574:574:574))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3480:3480:3480))
        (PORT datab (3058:3058:3058) (3374:3374:3374))
        (PORT datac (3150:3150:3150) (3508:3508:3508))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3351:3351:3351) (3687:3687:3687))
        (PORT datac (3030:3030:3030) (3365:3365:3365))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3554:3554:3554))
        (PORT datab (3034:3034:3034) (3283:3283:3283))
        (PORT datac (3540:3540:3540) (3865:3865:3865))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3553:3553:3553))
        (PORT datab (3007:3007:3007) (3320:3320:3320))
        (PORT datac (3539:3539:3539) (3864:3864:3864))
        (PORT datad (3050:3050:3050) (3298:3298:3298))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (3310:3310:3310) (3641:3641:3641))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (893:893:893))
        (PORT datab (841:841:841) (916:916:916))
        (PORT datac (1032:1032:1032) (1111:1111:1111))
        (PORT datad (771:771:771) (836:836:836))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (896:896:896))
        (PORT datab (838:838:838) (912:912:912))
        (PORT datac (1024:1024:1024) (1103:1103:1103))
        (PORT datad (762:762:762) (828:828:828))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (897:897:897))
        (PORT datab (838:838:838) (913:913:913))
        (PORT datac (1024:1024:1024) (1104:1104:1104))
        (PORT datad (762:762:762) (829:829:829))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (897:897:897))
        (PORT datab (839:839:839) (913:913:913))
        (PORT datac (1026:1026:1026) (1104:1104:1104))
        (PORT datad (765:765:765) (829:829:829))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (894:894:894))
        (PORT datab (842:842:842) (921:921:921))
        (PORT datac (1033:1033:1033) (1116:1116:1116))
        (PORT datad (771:771:771) (840:840:840))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (898:898:898))
        (PORT datab (838:838:838) (922:922:922))
        (PORT datac (1030:1030:1030) (1115:1115:1115))
        (PORT datad (768:768:768) (839:839:839))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (896:896:896))
        (PORT datab (839:839:839) (921:921:921))
        (PORT datac (1030:1030:1030) (1114:1114:1114))
        (PORT datad (768:768:768) (839:839:839))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (647:647:647))
        (PORT datab (3350:3350:3350) (3685:3685:3685))
        (PORT datac (3254:3254:3254) (3575:3575:3575))
        (PORT datad (3521:3521:3521) (3818:3818:3818))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (296:296:296))
        (PORT datab (377:377:377) (410:410:410))
        (PORT datac (3000:3000:3000) (3319:3319:3319))
        (PORT datad (3057:3057:3057) (3318:3318:3318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3356:3356:3356))
        (PORT datac (2994:2994:2994) (3311:3311:3311))
        (PORT datad (3337:3337:3337) (3629:3629:3629))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (662:662:662))
        (PORT datab (606:606:606) (633:633:633))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3353:3353:3353))
        (PORT datab (3083:3083:3083) (3342:3342:3342))
        (PORT datac (3045:3045:3045) (3375:3375:3375))
        (PORT datad (3067:3067:3067) (3402:3402:3402))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (249:249:249))
        (PORT datab (382:382:382) (406:406:406))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3359:3359:3359))
        (PORT datab (3066:3066:3066) (3385:3385:3385))
        (PORT datac (211:211:211) (255:255:255))
        (PORT datad (350:350:350) (369:369:369))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3354:3354:3354))
        (PORT datab (3096:3096:3096) (3360:3360:3360))
        (PORT datac (3047:3047:3047) (3373:3373:3373))
        (PORT datad (3064:3064:3064) (3401:3401:3401))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (656:656:656))
        (PORT datab (344:344:344) (376:376:376))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (381:381:381))
        (PORT datab (3439:3439:3439) (3728:3728:3728))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3354:3354:3354))
        (PORT datab (3099:3099:3099) (3435:3435:3435))
        (PORT datac (3041:3041:3041) (3366:3366:3366))
        (PORT datad (2995:2995:2995) (3309:3309:3309))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3357:3357:3357))
        (PORT datab (3066:3066:3066) (3384:3384:3384))
        (PORT datac (3046:3046:3046) (3370:3370:3370))
        (PORT datad (3063:3063:3063) (3394:3394:3394))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (624:624:624))
        (PORT datab (380:380:380) (406:406:406))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3439:3439:3439) (3728:3728:3728))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3354:3354:3354))
        (PORT datab (3064:3064:3064) (3382:3382:3382))
        (PORT datac (3040:3040:3040) (3370:3370:3370))
        (PORT datad (3059:3059:3059) (3398:3398:3398))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (406:406:406))
        (PORT datad (371:371:371) (396:396:396))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datad (3400:3400:3400) (3687:3687:3687))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (379:379:379))
        (PORT datab (3353:3353:3353) (3687:3687:3687))
        (PORT datac (3251:3251:3251) (3568:3568:3568))
        (PORT datad (953:953:953) (968:968:968))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_ALU\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3512:3512:3512))
        (PORT datab (3091:3091:3091) (3424:3424:3424))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
