m255
K3
13
cModel Technology
dC:\Users\Kin\Desktop\Digital Design\Lab05\modelSim
Eclk_div
Z0 w1455908850
Z1 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Kin\Desktop\Digital Design\Lab06\modelSim
Z6 8C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div.vhd
Z7 FC:/Users/Kin/Desktop/Digital Design/Lab06/clk_div.vhd
l0
L6
V^dO2i=BK>h8EW2M>Mb2X?0
Z8 OV;C;10.1d;51
32
Z9 !s108 1457741851.925000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div.vhd|
Z11 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 :L7jSOeG4lSgDjT5YlYh=2
!i10b 1
Adiv
R1
R2
R3
R4
Z14 DEx4 work 7 clk_div 0 22 ^dO2i=BK>h8EW2M>Mb2X?0
l18
L15
VKOlj9c]1e1`hKN5[JVN1>2
R8
32
R9
R10
R11
R12
R13
!s100 oJEFWmoCFhkdN7oNY6oLe3
!i10b 1
Eclk_div_tb
Z15 w1457389681
R2
R3
R4
R5
Z16 8C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div_tb.vhd
Z17 FC:/Users/Kin/Desktop/Digital Design/Lab06/clk_div_tb.vhd
l0
L5
Voe7zJ20Sa5d@IVo;DPYKQ1
R8
32
Z18 !s108 1457741852.268000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div_tb.vhd|
Z20 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/clk_div_tb.vhd|
R12
R13
!s100 ZJ=1AX2_R7cjO:clHI^ja1
!i10b 1
Atb
R2
R3
R4
DEx4 work 10 clk_div_tb 0 22 oe7zJ20Sa5d@IVo;DPYKQ1
l27
L9
VZD^K92fI6T7jSYnhSJPGb1
R8
32
R18
R19
R20
R12
R13
!s100 5dicbh3g`EQPAY2kQ09T]2
!i10b 1
Ecol_address_gen
Z21 w1457736205
Z22 DPx4 work 7 vga_lib 0 22 PR3OSYHXclQ2RYzQ[CfQT0
R2
R3
R4
R5
Z23 8C:/Users/Kin/Desktop/Digital Design/Lab06/col_address_gen.vhd
Z24 FC:/Users/Kin/Desktop/Digital Design/Lab06/col_address_gen.vhd
l0
L6
V]gOUP0TNgC]eEHk6;mWGm2
R8
32
Z25 !s108 1457741852.970000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/col_address_gen.vhd|
Z27 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/col_address_gen.vhd|
R12
R13
!s100 iKJSno:Uzahdh0K_Kneng1
!i10b 1
Agen
R22
R2
R3
R4
Z28 DEx4 work 15 col_address_gen 0 22 ]gOUP0TNgC]eEHk6;mWGm2
l19
L15
V>Yn86m@W>ZMRPQ@Ilb`G70
R8
32
R25
R26
R27
R12
R13
!s100 JBWB7;ZZUCkMQCI3PIRCV3
!i10b 1
Eoutput_generator
Z29 w1457731101
R2
R3
R4
R5
Z30 8C:/Users/Kin/Desktop/Digital Design/Lab06/Output_generator.vhd
Z31 FC:/Users/Kin/Desktop/Digital Design/Lab06/Output_generator.vhd
l0
L5
VH]T?O]4Ci@km>0cRB]gm?0
R8
32
Z32 !s108 1457741853.220000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/Output_generator.vhd|
Z34 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/Output_generator.vhd|
R12
R13
!s100 7QkeoA:Q`_^HD;UbziRmR0
!i10b 1
Actrl
R2
R3
R4
Z35 DEx4 work 16 output_generator 0 22 H]T?O]4Ci@km>0cRB]gm?0
l17
L16
V@8QTZ:<V1YoWG^o_ZD5z32
R8
32
R32
R33
R34
R12
R13
!s100 ]L?jedLlXB1bAfbIKL5Sm2
!i10b 1
Erom_test
Z36 w1457741837
R22
R2
R3
R4
R5
Z37 8C:/Users/Kin/Desktop/Digital Design/Lab06/ROM_test.vhd
Z38 FC:/Users/Kin/Desktop/Digital Design/Lab06/ROM_test.vhd
l0
L6
VJ4oYPRAnKeNUB`Z1ngQ>G1
!s100 `9Z<Dh6o>4;nZe_@_M4n;0
R8
32
!i10b 1
Z39 !s108 1457741854.018000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/ROM_test.vhd|
Z41 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/ROM_test.vhd|
R12
R13
Aarch
R22
R2
R3
R4
DEx4 work 8 rom_test 0 22 J4oYPRAnKeNUB`Z1ngQ>G1
l14
L13
VXOe8^VVSe?:Bik;fSgHM:2
!s100 BkbkR[f`j5XFc^n44nRcG1
R8
32
!i10b 1
R39
R40
R41
R12
R13
Erow_address_gen
Z42 w1457736273
R22
R2
R3
R4
R5
Z43 8C:/Users/Kin/Desktop/Digital Design/Lab06/row_address_gen.vhd
Z44 FC:/Users/Kin/Desktop/Digital Design/Lab06/row_address_gen.vhd
l0
L6
VnN4640I]zR2EZQ0P9SX@f3
R8
32
Z45 !s108 1457741852.565000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/row_address_gen.vhd|
Z47 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/row_address_gen.vhd|
R12
R13
!s100 VHUHkXbkXL;MX4TlomnY23
!i10b 1
Agen
R22
R2
R3
R4
Z48 DEx4 work 15 row_address_gen 0 22 nN4640I]zR2EZQ0P9SX@f3
l19
L15
V4_J6CdI?KPb8F4z62Vfd_1
R8
32
R45
R46
R47
R12
R13
!s100 SJDC@S8nSSOgX5iYnE_4;1
!i10b 1
Etop_level
Z49 w1457741843
R22
R2
R3
R4
R5
Z50 8C:/Users/Kin/Desktop/Digital Design/Lab06/top_level.vhd
Z51 FC:/Users/Kin/Desktop/Digital Design/Lab06/top_level.vhd
l0
L6
V;E]Bn]ZX;8lMYLKzO43Ja0
R8
32
Z52 !s108 1457741853.628000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/top_level.vhd|
Z54 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/top_level.vhd|
R12
R13
!s100 QWPlWcPXY0h:ePT3jh`h61
!i10b 1
Astr
R35
Z55 DEx4 work 8 rom_test 0 22 0VTgTL=m^gLe6o5l>j2?[0
R28
R48
Z56 DEx4 work 12 vga_sync_gen 0 22 1ZH_F<oZD<A?_@LeCfPce2
R1
R14
R22
R2
R3
R4
DEx4 work 9 top_level 0 22 ;E]Bn]ZX;8lMYLKzO43Ja0
l23
L16
Va]0M:kUl^X8Gh7]J8Bc?S3
R8
32
R52
R53
R54
R12
R13
!s100 ?F<6G<il5z>gRV9CW<1Sf2
!i10b 1
Pvga_lib
R3
R4
w1457405957
R5
8C:/Users/Kin/Desktop/Digital Design/Lab06/vga_lib.vhd
FC:/Users/Kin/Desktop/Digital Design/Lab06/vga_lib.vhd
l0
L7
VPR3OSYHXclQ2RYzQ[CfQT0
R8
32
R12
R13
!s100 5`[=658`?Ae`N=N476^j03
!i10b 1
!s108 1457741850.662000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/vga_lib.vhd|
!s107 C:/Users/Kin/Desktop/Digital Design/Lab06/vga_lib.vhd|
Evga_sync_gen
Z57 w1457674751
R22
R2
R3
R4
R5
Z58 8C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen.vhd
Z59 FC:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen.vhd
l0
L6
V1ZH_F<oZD<A?_@LeCfPce2
R8
32
Z60 !s108 1457741850.818000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen.vhd|
Z62 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen.vhd|
R12
R13
!s100 2U:R]LRTGCLG3:419V2nV0
!i10b 1
Amodel_2proc
R22
R2
R3
R4
R56
l91
L86
VHH5LcDfR7cnhZ4OKC]?=i3
R8
32
R60
R61
R62
R12
R13
!s100 :`2bEN<4@Bm3^nS^CKd482
!i10b 1
Amodel_1proc
R22
R2
R3
R4
R56
l22
L17
V;XYVC35PfF=K9ebVlecZ93
R8
32
R60
R61
R62
R12
R13
!s100 F_D5oWI[Hi?GW^I6:bb7l2
!i10b 1
Aarch
R22
R2
R3
R4
R56
l19
L14
VDLd7e8^d`I`g2SO;2MKVA3
R8
32
R61
R12
R13
w1457481362
R62
!s108 1457481373.144000
!s100 EVBAH?VM;9]X4M<E:Ni`N1
!i10b 1
Evga_sync_gen_tb
Z63 w1457729335
R22
R2
R3
R4
R5
Z64 8C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen_tb.vhd
Z65 FC:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen_tb.vhd
l0
L6
Va6;hU2aNQQZ[89@VaXGf01
R8
32
Z66 !s108 1457741851.613000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen_tb.vhd|
Z68 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/VGA_sync_gen_tb.vhd|
R12
R13
!s100 SiI;510Z[M8[bCV05zVo40
!i10b 1
Atb
R56
R1
R14
R22
R2
R3
R4
DEx4 work 15 vga_sync_gen_tb 0 22 a6;hU2aNQQZ[89@VaXGf01
l23
L9
V8lfHYX;maiCnUagUWF>Yf3
R8
32
R66
R67
R68
R12
R13
!s100 dKTnzNT;F>RgZIkmojk<W2
!i10b 1
Evga_tb
Z69 w1457294139
R22
R2
R3
R4
R5
Z70 8C:/Users/Kin/Desktop/Digital Design/Lab06/vga_tb.vhd
Z71 FC:/Users/Kin/Desktop/Digital Design/Lab06/vga_tb.vhd
l0
L6
VR]on=^jXB?W^QX^K;UkjR3
R8
32
Z72 !s108 1457741851.286000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Kin/Desktop/Digital Design/Lab06/vga_tb.vhd|
Z74 !s107 C:/Users/Kin/Desktop/Digital Design/Lab06/vga_tb.vhd|
R12
R13
!s100 5kF<oemDmNUdSm8CX?UG91
!i10b 1
Atb
R22
R2
R3
R4
DEx4 work 6 vga_tb 0 22 R]on=^jXB?W^QX^K;UkjR3
l26
L9
V3648JDVCN8IWFM56:Fz;`2
R8
32
R72
R73
R74
R12
R13
!s100 N_ScX[[MXO5cYWZibP8@@2
!i10b 1
