set_location_assignment PIN_G21 -to clk50MHz
set_location_assignment PIN_F1 -to button[2]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_H2 -to button[0]
set_location_assignment PIN_L21 -to Horiz_Sync
set_location_assignment PIN_L22 -to Vert_Sync
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_H21 -to rgb[11]
set_location_assignment PIN_H20 -to rgb[10]
set_location_assignment PIN_H17 -to rgb[9]
set_location_assignment PIN_H19 -to rgb[8]
set_location_assignment PIN_J21 -to rgb[7]
set_location_assignment PIN_K17 -to rgb[6]
set_location_assignment PIN_J17 -to rgb[5]
set_location_assignment PIN_H22 -to rgb[4]
set_location_assignment PIN_K18 -to rgb[3]
set_location_assignment PIN_J22 -to rgb[2]
set_location_assignment PIN_K21 -to rgb[1]
set_location_assignment PIN_K22 -to rgb[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:44  MARCH 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE ../vga_rom.vhd
set_global_assignment -name VHDL_FILE ../ROM_test.vhd
set_global_assignment -name VHDL_FILE ../VGA_sync_gen.vhd
set_global_assignment -name VHDL_FILE ../vga_lib.vhd
set_global_assignment -name VHDL_FILE ../top_level.vhd
set_global_assignment -name VHDL_FILE ../row_address_gen.vhd
set_global_assignment -name VHDL_FILE ../Output_generator.vhd
set_global_assignment -name VHDL_FILE ../col_address_gen.vhd
set_global_assignment -name VHDL_FILE ../clk_div.vhd
set_global_assignment -name QIP_FILE ../vga_rom.qip
